# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Translators:
# H. İbrahim Güngör <ibrahim@pardus.org.tr>, 2011.
# Ozan Çağlayan <ozan@pardus.org.tr>, 2010.
# obsoleteman <tulliana@gmail.com>, 2008-2009,2012.
# Volkan Gezer <volkangezer@gmail.com>, 2013, 2014, 2015, 2019, 2022.
# Kaan Ozdincer <kaanozdincer@gmail.com>, 2014.
# SPDX-FileCopyrightText: 2022, 2023 Emir SARI <emir_sari@icloud.com>
msgid ""
msgstr ""
"Project-Id-Version: applications-kde4\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-09-18 02:00+0000\n"
"PO-Revision-Date: 2023-11-19 14:38+0300\n"
"Last-Translator: Emir SARI <emir_sari@icloud.com>\n"
"Language-Team: Turkish <kde-l10n-tr@kde.org>\n"
"Language: tr\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"
"X-Generator: Lokalize 23.08.3\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Serdar Soytetir, Volkan Gezer, Emir SARI"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "tulliana@gmail.com, volkangezer@gmail.com, emir_sari@icloud.com"

#. i18n: ectx: attribute (title), widget (QWidget, errs)
#: build.ui:36
#, kde-format
msgid "Output"
msgstr "Çıktı"

#. i18n: ectx: property (text), widget (QPushButton, buildAgainButton)
#: build.ui:56
#, kde-format
msgid "Build again"
msgstr "Yeniden Yap"

#. i18n: ectx: property (text), widget (QPushButton, cancelBuildButton)
#: build.ui:63
#, kde-format
msgid "Cancel"
msgstr "İptal"

#: buildconfig.cpp:26
#, kde-format
msgid "Add errors and warnings to Diagnostics"
msgstr "Tanılara hataları ve uyarıları ekle"

#: buildconfig.cpp:37
#, kde-format
msgid "Build & Run"
msgstr "Yap ve Çalıştır"

#: buildconfig.cpp:43
#, kde-format
msgid "Build & Run Settings"
msgstr "Ayarları Yap ve Çalıştır"

#: plugin_katebuild.cpp:212 plugin_katebuild.cpp:219 plugin_katebuild.cpp:1221
#, kde-format
msgid "Build"
msgstr "Yap"

#: plugin_katebuild.cpp:222
#, kde-format
msgid "Select Target..."
msgstr "Hedef Seç..."

#: plugin_katebuild.cpp:227
#, kde-format
msgid "Build Selected Target"
msgstr "Seçili Hedefi Yap"

#: plugin_katebuild.cpp:232
#, kde-format
msgid "Build and Run Selected Target"
msgstr "Seçili Hedefi Yap ve Çalıştır"

#: plugin_katebuild.cpp:237
#, kde-format
msgid "Stop"
msgstr "Durdur"

#: plugin_katebuild.cpp:242
#, kde-format
msgctxt "Left is also left in RTL mode"
msgid "Focus Next Tab to the Left"
msgstr "Sonraki Sekmeyi Sola Odakla"

#: plugin_katebuild.cpp:262
#, kde-format
msgctxt "Right is right also in RTL mode"
msgid "Focus Next Tab to the Right"
msgstr "Sonraki Sekmeyi Sağa Odakla"

#: plugin_katebuild.cpp:284
#, kde-format
msgctxt "Tab label"
msgid "Target Settings"
msgstr "Hedef Ayarları"

#: plugin_katebuild.cpp:403
#, kde-format
msgid "Build Information"
msgstr "Yapı Bilgisi"

#: plugin_katebuild.cpp:619
#, kde-format
msgid "There is no file or directory specified for building."
msgstr "Derleme için herhangi bir dosya veya dizin belirtilmedi."

#: plugin_katebuild.cpp:623
#, kde-format
msgid ""
"The file \"%1\" is not a local file. Non-local files cannot be compiled."
msgstr "\"%1\" yerel bir dosya değil. Yerel olmayan dosyalar derlenemez."

#: plugin_katebuild.cpp:670
#, kde-format
msgid ""
"Cannot run command: %1\n"
"Work path does not exist: %2"
msgstr ""
"Komut çalıştırılamıyor: %1\n"
"Çalışma yolu yok: %2"

#: plugin_katebuild.cpp:684
#, kde-format
msgid "Failed to run \"%1\". exitStatus = %2"
msgstr "\"%1\" çalıştırılamadı. Çıktı durumu = %2"

#: plugin_katebuild.cpp:699
#, kde-format
msgid "Building <b>%1</b> cancelled"
msgstr "<b>%1</b> yapımı iptal edildi"

#: plugin_katebuild.cpp:806
#, kde-format
msgid "No target available for building."
msgstr "Yapım için kullanılabilir hedef yok."

#: plugin_katebuild.cpp:820
#, kde-format
msgid "There is no local file or directory specified for building."
msgstr "Yapım için herhangi bir dosya veya dizin belirtilmedi."

#: plugin_katebuild.cpp:826
#, kde-format
msgid "Already building..."
msgstr "Halihazırda yapılıyor..."

#: plugin_katebuild.cpp:853
#, kde-format
msgid "Building target <b>%1</b> ..."
msgstr "<b>%1</b> hedefi yapılıyor..."

#: plugin_katebuild.cpp:867
#, kde-kuit-format
msgctxt "@info"
msgid "<title>Make Results:</title><nl/>%1"
msgstr "<title>Make sonuçları:</title><nl/>%1"

#: plugin_katebuild.cpp:903
#, kde-format
msgid "Build <b>%1</b> completed. %2 error(s), %3 warning(s), %4 note(s)"
msgstr "<b>%1</b> yapısı tamamlandı. %2 hata, %3 uyarı, %4 not"

#: plugin_katebuild.cpp:909
#, kde-format
msgid "Found one error."
msgid_plural "Found %1 errors."
msgstr[0] "1 hata bulundu."
msgstr[1] "%1 hata bulundu."

#: plugin_katebuild.cpp:913
#, kde-format
msgid "Found one warning."
msgid_plural "Found %1 warnings."
msgstr[0] "1 uyarı bulundu."
msgstr[1] "%1 uyarı bulundu."

#: plugin_katebuild.cpp:916
#, kde-format
msgid "Found one note."
msgid_plural "Found %1 notes."
msgstr[0] "1 not bulundu."
msgstr[1] "%1 not bulundu."

#: plugin_katebuild.cpp:921
#, kde-format
msgid "Build failed."
msgstr "Yapı başarısız oldu."

#: plugin_katebuild.cpp:923
#, kde-format
msgid "Build completed without problems."
msgstr "Yapı sorunsuzca tamamlandı."

#: plugin_katebuild.cpp:928
#, kde-format
msgid "Build <b>%1 canceled</b>. %2 error(s), %3 warning(s), %4 note(s)"
msgstr "<b>%1</b> yapısı iptal edildi. %2 hata, %3 uyarı, %4 not"

#: plugin_katebuild.cpp:952
#, kde-format
msgid "Cannot execute: %1 No working directory set."
msgstr "Yürütülemiyor: %1 Bir çalışma dizini ayarlanmadı."

#: plugin_katebuild.cpp:1178
#, kde-format
msgctxt "The same word as 'gcc' uses for an error."
msgid "error"
msgstr "hata"

#: plugin_katebuild.cpp:1181
#, kde-format
msgctxt "The same word as 'gcc' uses for a warning."
msgid "warning"
msgstr "uyarı"

#: plugin_katebuild.cpp:1184
#, kde-format
msgctxt "The same words as 'gcc' uses for note or info."
msgid "note|info"
msgstr "not|bilgi"

#: plugin_katebuild.cpp:1187
#, kde-format
msgctxt "The same word as 'ld' uses to mark an ..."
msgid "undefined reference"
msgstr "tanımlanmamış başvuru"

#: plugin_katebuild.cpp:1220 TargetModel.cpp:285 TargetModel.cpp:297
#, kde-format
msgid "Target Set"
msgstr "Hedef Kümesi"

#: plugin_katebuild.cpp:1222
#, kde-format
msgid "Clean"
msgstr "Temizle"

#: plugin_katebuild.cpp:1223
#, kde-format
msgid "Config"
msgstr "Yapılandırma"

#: plugin_katebuild.cpp:1224
#, kde-format
msgid "ConfigClean"
msgstr "YapılandırmayıTemizle"

#: plugin_katebuild.cpp:1415
#, kde-format
msgid "Cannot save build targets in: %1"
msgstr "Şuradaki yapı hedefleri kaydedilemiyor: %1"

#: TargetHtmlDelegate.cpp:50
#, kde-format
msgctxt "T as in Target set"
msgid "<B>T:</B> %1"
msgstr "<B>Hedef:</B> %1"

#: TargetHtmlDelegate.cpp:52
#, kde-format
msgctxt "D as in working Directory"
msgid "<B>Dir:</B> %1"
msgstr "<B>Dizin:</B> %1"

#: TargetHtmlDelegate.cpp:101
#, kde-format
msgid ""
"Leave empty to use the directory of the current document.\n"
"Add search directories by adding paths separated by ';'"
msgstr ""
"Geçerli dosyanın dizinini kullanmak için boş bırakın.\n"
"';' ile ayrılmış yollar ekleyerek arama dizinleri ekleyin"

#: TargetHtmlDelegate.cpp:105
#, kde-format
msgid ""
"Use:\n"
"\"%f\" for current file\n"
"\"%d\" for directory of current file\n"
"\"%n\" for current file name without suffix"
msgstr ""
"Kullanım:\n"
"geçerli dosya için \"%f\"\n"
"geçerli dosyanın bulunduğu dizin için \"%d\"\n"
"soneki olmadan geçerli dosya adı için \"%n\""

#: TargetModel.cpp:530
#, kde-format
msgid "Project"
msgstr "Proje"

#: TargetModel.cpp:530
#, kde-format
msgid "Session"
msgstr "Oturum"

#: TargetModel.cpp:624
#, kde-format
msgid "Command/Target-set Name"
msgstr "Komut/Hedef Kümesi Adı"

#: TargetModel.cpp:627
#, kde-format
msgid "Working Directory / Command"
msgstr "Çalışma Dizini/Komut"

#: TargetModel.cpp:630
#, kde-format
msgid "Run Command"
msgstr "Komutu Çalıştır"

#: targets.cpp:23
#, kde-format
msgid "Filter targets, use arrow keys to select, Enter to execute"
msgstr ""
"Hedefleri süz, seçmek için ok düğmelerini kullan ve yürütmek için Giriş'e bas"

#: targets.cpp:27
#, kde-format
msgid "Create new set of targets"
msgstr "Yeni hedef kümesi oluştur"

#: targets.cpp:31
#, kde-format
msgid "Copy command or target set"
msgstr "Komutu veya hedef kümesini kopyala"

#: targets.cpp:35
#, kde-format
msgid "Delete current target or current set of targets"
msgstr "Geçerli hedefi veya geçerli hedef kümelerini sil"

#: targets.cpp:40
#, kde-format
msgid "Add new target"
msgstr "Yeni hedef ekle"

#: targets.cpp:44
#, kde-format
msgid "Build selected target"
msgstr "Seçili hedefi yap"

#: targets.cpp:48
#, kde-format
msgid "Build and run selected target"
msgstr "Seçili hedefi yap ve çalıştır"

#: targets.cpp:52
#, kde-format
msgid "Move selected target up"
msgstr "Seçili hedefi yukarı taşı"

#: targets.cpp:56
#, kde-format
msgid "Move selected target down"
msgstr "Seçili hedefi aşağı taşı"

#. i18n: ectx: Menu (Build Menubar)
#: ui.rc:6
#, kde-format
msgid "&Build"
msgstr "&Yapı"

#: UrlInserter.cpp:32
#, kde-format
msgid "Insert path"
msgstr "Yol ekle"

#: UrlInserter.cpp:51
#, kde-format
msgid "Select directory to insert"
msgstr "Eklenecek dizini seç"
