msgid ""
msgstr ""
"Project-Id-Version: kdeorg\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-11-15 01:40+0000\n"
"PO-Revision-Date: 2023-11-19 03:37\n"
"Last-Translator: \n"
"Language-Team: Chinese Simplified\n"
"Language: zh_CN\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Crowdin-Project: kdeorg\n"
"X-Crowdin-Project-ID: 269464\n"
"X-Crowdin-Language: zh-CN\n"
"X-Crowdin-File: /kf6-trunk/messages/kate/katesearch.pot\n"
"X-Crowdin-File-ID: 44779\n"

#: KateSearchCommand.cpp:80
#, kde-format
msgid "Usage: grep [pattern to search for in folder]"
msgstr "用法： grep [在文件夹中查找的模式]"

#: KateSearchCommand.cpp:82
#, kde-format
msgid "Usage: newGrep [pattern to search for in folder]"
msgstr "用法： newgrep [在文件夹中查找的模式]"

#: KateSearchCommand.cpp:86 KateSearchCommand.cpp:88
#, kde-format
msgid "Usage: search [pattern to search for in open files]"
msgstr "用法： search [在打开文件中查找的模式]"

#: KateSearchCommand.cpp:92
#, kde-format
msgid "Usage: pgrep [pattern to search for in current project]"
msgstr "用法： pgrep [在当前工程中查找的模式]"

#: KateSearchCommand.cpp:94
#, kde-format
msgid "Usage: newPGrep [pattern to search for in current project]"
msgstr "用法： newPGrep [在当前工程中查找的模式]"

#: KateSearchCommand.cpp:98
#, kde-format
msgid "Usage: preg [regex pattern to search for in current project]"
msgstr "用法：preg [要在当前工程中查找的 regex 模式字串]"

#: MatchExportDialog.cpp:20
#, kde-format
msgid "Export Search Result Matches"
msgstr "导出搜索结果匹配项"

#. i18n: ectx: property (placeholderText), widget (QLineEdit, exportPatternText)
#: MatchExportDialog.ui:31
#, kde-format
msgid "Export Pattern"
msgstr "导出搜索条件"

#. i18n: ectx: property (text), widget (QPushButton, pushButton)
#: MatchExportDialog.ui:38
#, kde-format
msgid "Generate"
msgstr "生成"

#. i18n: ectx: property (placeholderText), widget (QPlainTextEdit, exportResultText)
#: MatchExportDialog.ui:50
#, kde-format
msgid "Result"
msgstr "结果"

#: MatchModel.cpp:545 MatchModel.cpp:547
#, kde-format
msgid "<b><i>Generating file list: ...%1</i></b>"
msgstr "<b><i>正在生成文件列表：...%1</i></b>"

#: MatchModel.cpp:555
#, kde-format
msgid "<b><i>One match found, searching: ...%2</i></b>"
msgid_plural "<b><i>%1 matches found, searching: ...%2</i></b>"
msgstr[0] "<b><i>找到 %1 个匹配项，正在搜索：...%2</i></b>"

#: MatchModel.cpp:560
#, kde-format
msgid "<b><i>One match found, searching: %2</i></b>"
msgid_plural "<b><i>%1 matches found, searching: %2</i></b>"
msgstr[0] "<b><i>找到 %1 个匹配项，正在搜索：%2</i></b>"

#: MatchModel.cpp:567 MatchModel.cpp:721
#, kde-format
msgid "One checked"
msgid_plural "%1 checked"
msgstr[0] "选中了 %1 个"

#: MatchModel.cpp:571
#, kde-format
msgid "<b><i>One match (%2) found in file</i></b>"
msgid_plural "<b><i>%1 matches (%2) found in current file</i></b>"
msgstr[0] "<b><i>在文件中找到 %1 个匹配 (%2)</i></b>"

#: MatchModel.cpp:573
#, kde-format
msgid "<b><i>One match (%2) found in open files</i></b>"
msgid_plural "<b><i>%1 matches (%2) found in open files</i></b>"
msgstr[0] "<b><i>在打开的文件中找到 %1 个匹配 (%2)</i></b>"

#: MatchModel.cpp:576
#, kde-format
msgid "<b><i>One match (%3) found in folder %2</i></b>"
msgid_plural "<b><i>%1 matches (%3) found in folder %2</i></b>"
msgstr[0] "<b><i>在文件夹“%2”中找到 %1 个匹配 (%3)</i></b>"

#: MatchModel.cpp:583
#, kde-format
msgid "<b><i>One match (%4) found in project %2 (%3)</i></b>"
msgid_plural "<b><i>%1 matches (%4) found in project %2 (%3)</i></b>"
msgstr[0] "<b><i>在项目 %2 (%3) 中找到 %1 个匹配 (%4)</i></b>"

#: MatchModel.cpp:592
#, kde-format
msgid ""
"<b><i>One match (%3) found in all open projects (common parent: %2)</i></b>"
msgid_plural ""
"<b><i>%1 matches (%3) found in all open projects (common parent: %2)</i></b>"
msgstr[0] "<b><i>所有打开的项目中找到 %1 个匹配 (%3) (共同父目录：%2)</i></b>"

#: MatchModel.cpp:705 MatchModel.cpp:707
#, kde-format
msgid "Generating file list: ...%1"
msgstr "正在生成文件列表：...%1"

#: MatchModel.cpp:715
#, kde-format
msgid "One match found, searching: ...%2"
msgid_plural "%1 matches found, searching: ...%2"
msgstr[0] "找到 %1 个匹配项，正在搜索：...%2"

#: MatchModel.cpp:717
#, kde-format
msgid "One match found, searching: %2"
msgid_plural "%1 matches found, searching: %2"
msgstr[0] "找到 %1 个匹配项，正在搜索：...%2"

#: MatchModel.cpp:725
#, kde-format
msgid "One match (%2) found in file"
msgid_plural "%1 matches (%2) found in current file"
msgstr[0] "在当前文件中找到 %1 个匹配 (%2)"

#: MatchModel.cpp:727
#, kde-format
msgid "One match (%2) found in open files"
msgid_plural "%1 matches (%2) found in open files"
msgstr[0] "在打开的文件中找到 %1 个匹配 (%2)"

#: MatchModel.cpp:730
#, kde-format
msgid "One match (%3) found in folder %2"
msgid_plural "%1 matches (%3) found in folder %2"
msgstr[0] "在文件夹“%2”中找到 %1 个匹配 (%3)"

#: MatchModel.cpp:733
#, kde-format
msgid "One match (%4) found in project %2 (%3)"
msgid_plural "%1 matches (%4) found in project %2 (%3)"
msgstr[0] "在项目 %2 (%3) 中找到 %1 个匹配 (%4)"

#: MatchModel.cpp:742
#, kde-format
msgid "One match (%3) found in all open projects (common parent: %2)"
msgid_plural "%1 matches (%3) found in all open projects (common parent: %2)"
msgstr[0] "所有打开的项目中找到 %1 个匹配 (%3) (共同父目录：%2)"

#: Results.cpp:32
#, kde-format
msgid "Filter..."
msgstr "筛选..."

#. i18n: ectx: property (toolTip), widget (QPushButton, searchButton)
#. i18n: ectx: property (text), widget (QPushButton, searchButton)
#: search.ui:52 search.ui:55 SearchPlugin.cpp:299
#, kde-format
msgid "Search"
msgstr "搜索"

#. i18n: ectx: property (text), widget (QPushButton, replaceCheckedBtn)
#: search.ui:65
#, kde-format
msgctxt ""
"Checked here refers to the items  on the list below that can have a "
"checkmark or not. It's not about any verification or similar, plainly about "
"user interface"
msgid "Replace Checked"
msgstr "替换选中项"

#. i18n: ectx: property (toolTip), widget (QPushButton, nextButton)
#. i18n: ectx: property (text), widget (QPushButton, nextButton)
#: search.ui:85 search.ui:88
#, kde-format
msgid "Next"
msgstr "下一个"

#. i18n: ectx: property (toolTip), widget (QPushButton, stopButton)
#. i18n: ectx: property (text), widget (QPushButton, stopButton)
#: search.ui:93 search.ui:96
#, kde-format
msgid "Stop"
msgstr "停止"

#. i18n: ectx: property (toolTip), widget (QToolButton, matchCase)
#: search.ui:133
#, kde-format
msgid "Match case"
msgstr "区分大小写"

#. i18n: ectx: property (toolTip), widget (QToolButton, useRegExp)
#: search.ui:149
#, kde-format
msgid ""
"<html><head/><body><p>Enable regular expressions. Find help for regex syntax "
"by using the buttons in the search and replace text fields.</p></body></html>"
msgstr ""
"<html><head/><body><p>启用正则表达式。通过搜索和替换文本字段的按钮，找到帮助"
"正则表达式。</p></body></html>"

#. i18n: ectx: property (toolTip), widget (QToolButton, expandResults)
#: search.ui:178
#, kde-format
msgid "Expand results"
msgstr "展开结果"

#. i18n: ectx: property (text), widget (QToolButton, filterBtn)
#. i18n: ectx: property (text), widget (QToolButton, displayOptions)
#. i18n: ectx: property (text), widget (QToolButton, newTabButton)
#: search.ui:194 search.ui:264 search.ui:277
#, kde-format
msgid "..."
msgstr "..."

#. i18n: ectx: property (text), widget (QPushButton, replaceButton)
#: search.ui:210 SearchPlugin.cpp:507
#, kde-format
msgid "Replace"
msgstr "替换"

#. i18n: ectx: property (text), item, widget (QComboBox, searchPlaceCombo)
#: search.ui:233
#, kde-format
msgid "In Current File"
msgstr "当前文件"

#. i18n: ectx: property (text), item, widget (QComboBox, searchPlaceCombo)
#: search.ui:238
#, kde-format
msgid "In Open Files"
msgstr "在打开的文件中"

#. i18n: ectx: property (text), item, widget (QComboBox, searchPlaceCombo)
#: search.ui:243
#, kde-format
msgid "In Folder"
msgstr "在文件夹中"

#. i18n: ectx: property (toolTip), widget (QToolButton, currentFolderButton)
#: search.ui:251
#, kde-format
msgid "Use the current document's path."
msgstr "使用当前文档的路径。"

#. i18n: ectx: property (toolTip), widget (QToolButton, displayOptions)
#: search.ui:261
#, kde-format
msgid "Show more search options"
msgstr "显示更多搜索选项"

#. i18n: ectx: property (toolTip), widget (QToolButton, newTabButton)
#: search.ui:274
#, kde-format
msgid "Add new search tab"
msgstr "添加新搜索标签页"

#. i18n: ectx: property (text), widget (QLabel, folderLabel)
#: search.ui:371
#, kde-format
msgid "Folder:"
msgstr "文件夹："

#. i18n: ectx: property (toolTip), widget (QToolButton, folderUpButton)
#: search.ui:389
#, kde-format
msgid "Go one folder up."
msgstr "进入上层目录。"

#. i18n: ectx: property (text), widget (QLabel, filterLabel)
#: search.ui:398
#, kde-format
msgid "Filter:"
msgstr "过滤："

#. i18n: ectx: property (text), item, widget (KComboBox, filterCombo)
#: search.ui:420
#, kde-format
msgid "*"
msgstr "*"

#. i18n: ectx: property (text), widget (QLabel, excludeLabel)
#: search.ui:428
#, kde-format
msgid "Exclude:"
msgstr "排除："

#. i18n: ectx: property (text), widget (QCheckBox, recursiveCheckBox)
#: search.ui:449
#, kde-format
msgid "Recursive"
msgstr "递归"

#. i18n: ectx: property (text), widget (QCheckBox, hiddenCheckBox)
#: search.ui:459
#, kde-format
msgid "Include hidden"
msgstr "包含隐藏文件"

#. i18n: ectx: property (text), widget (QCheckBox, symLinkCheckBox)
#: search.ui:466
#, kde-format
msgid "Follow symbolic links"
msgstr "跟随符号链接"

#. i18n: ectx: property (text), widget (QCheckBox, binaryCheckBox)
#: search.ui:473
#, kde-format
msgid "Include binary files"
msgstr "包含二进制文件"

#: SearchPlugin.cpp:81 SearchPlugin.cpp:114
#, kde-format
msgid "Line break"
msgstr "换行符"

#: SearchPlugin.cpp:82 SearchPlugin.cpp:115
#, kde-format
msgid "Tab"
msgstr "Tab"

#: SearchPlugin.cpp:93
#, kde-format
msgid "Beginning of line"
msgstr "行首"

#: SearchPlugin.cpp:94
#, kde-format
msgid "End of line"
msgstr "行尾"

#: SearchPlugin.cpp:96
#, kde-format
msgid "Any single character (excluding line breaks)"
msgstr "任意单个字符(不包括换行符)"

#: SearchPlugin.cpp:97
#, kde-format
msgid "Literal dot"
msgstr "文字点"

#: SearchPlugin.cpp:99
#, kde-format
msgid "One or more occurrences"
msgstr "一次或者多次出现"

#: SearchPlugin.cpp:100
#, kde-format
msgid "Zero or more occurrences"
msgstr "零次或者多次出现"

#: SearchPlugin.cpp:101
#, kde-format
msgid "Zero or one occurrences"
msgstr "零次或者一次出现"

#: SearchPlugin.cpp:103
#, kde-format
msgid "<a> through <b> occurrences"
msgstr "<a> 到 <b> 次出现"

#: SearchPlugin.cpp:105
#, kde-format
msgid "Group, capturing"
msgstr "组，正在捕获"

#: SearchPlugin.cpp:106
#, kde-format
msgid "Or"
msgstr "或"

#: SearchPlugin.cpp:107
#, kde-format
msgid "Set of characters"
msgstr "一组字符"

#: SearchPlugin.cpp:108
#, kde-format
msgid "Negative set of characters"
msgstr "一组字符之外"

#: SearchPlugin.cpp:109
#, kde-format
msgid "Group, non-capturing"
msgstr "组，非捕获"

#: SearchPlugin.cpp:110
#, kde-format
msgid "Lookahead"
msgstr "向前"

#: SearchPlugin.cpp:111
#, kde-format
msgid "Negative lookahead"
msgstr "向后"

#: SearchPlugin.cpp:116
#, kde-format
msgid "Word boundary"
msgstr "词边界"

#: SearchPlugin.cpp:117
#, kde-format
msgid "Not word boundary"
msgstr "非词边界"

#: SearchPlugin.cpp:118
#, kde-format
msgid "Digit"
msgstr "数字"

#: SearchPlugin.cpp:119
#, kde-format
msgid "Non-digit"
msgstr "非数字"

#: SearchPlugin.cpp:120
#, kde-format
msgid "Whitespace (excluding line breaks)"
msgstr "空白(不包括换行符)"

#: SearchPlugin.cpp:121
#, kde-format
msgid "Non-whitespace (excluding line breaks)"
msgstr "非空白(不包括换行符)"

#: SearchPlugin.cpp:122
#, kde-format
msgid "Word character (alphanumerics plus '_')"
msgstr "词字符(字母数字以及“_”)"

#: SearchPlugin.cpp:123
#, kde-format
msgid "Non-word character"
msgstr "非词字符"

#: SearchPlugin.cpp:135
#, kde-format
msgid "Regular expression capture 0 (whole match)"
msgstr "正则表达式捕捉 0 (完整匹配)"

#: SearchPlugin.cpp:136
#, kde-format
msgid "Regular expression capture 1-9"
msgstr "正则表达式捕捉 1-9"

#: SearchPlugin.cpp:137
#, kde-format
msgid "Regular expression capture 0-999"
msgstr "正则表达式捕捉 0-999"

#: SearchPlugin.cpp:139
#, kde-format
msgid "Upper-cased capture 0-9"
msgstr "大写捕捉 0-9"

#: SearchPlugin.cpp:140
#, kde-format
msgid "Upper-cased capture 0-999"
msgstr "大写捕捉 0-999"

#: SearchPlugin.cpp:141
#, kde-format
msgid "Lower-cased capture 0-9"
msgstr "小写捕捉 0-9"

#: SearchPlugin.cpp:142
#, kde-format
msgid "Lower-cased capture 0-999"
msgstr "小写捕捉 0-999"

#: SearchPlugin.cpp:292
#, kde-format
msgid "Search & Replace"
msgstr "搜索和替换"

#: SearchPlugin.cpp:333
#, kde-format
msgid "Find in Files"
msgstr "在文件中查找"

#: SearchPlugin.cpp:339
#, kde-format
msgid "Find in Files (in a New Tab)"
msgstr "在文件中查找(在新标签页中)"

#: SearchPlugin.cpp:345
#, kde-format
msgid "Go to Next Match"
msgstr "跳到下一个匹配"

#: SearchPlugin.cpp:351
#, kde-format
msgid "Go to Previous Match"
msgstr "跳到上一个匹配"

#: SearchPlugin.cpp:357
#, kde-format
msgid "Cut Matching Lines"
msgstr "剪切匹配的行"

#: SearchPlugin.cpp:359
#, kde-format
msgid ""
"This will cut all highlighted search match lines from the current document "
"to the clipboard"
msgstr "这将剪切所有高亮的搜索匹配行，从当前文档到剪贴板"

#: SearchPlugin.cpp:364
#, kde-format
msgid "Copy Matching Lines"
msgstr "复制匹配的行"

#: SearchPlugin.cpp:366
#, kde-format
msgid ""
"This will copy all highlighted search match lines in the current document to "
"the clipboard"
msgstr "这将复制所有高亮的搜索匹配行，从当前文档到剪贴板"

#: SearchPlugin.cpp:394
#, kde-format
msgid ""
"Comma separated list of file types to search in. Example: \"*.cpp,*.h\"\n"
msgstr "逗号分割的要搜索的文件类型列表。例如：“*.cpp,*.h”\n"

#: SearchPlugin.cpp:395
#, kde-format
msgid ""
"Comma separated list of files and directories to exclude from the search. "
"Example: \"build*\""
msgstr "用于排除在搜索外的逗号分割的文件和目录列表。例如：“build*”"

#: SearchPlugin.cpp:397
#, kde-format
msgid "Click to filter through results"
msgstr "点击筛选结果"

#: SearchPlugin.cpp:487
#, kde-format
msgid "Find"
msgstr "查找"

#: SearchPlugin.cpp:1319
#, kde-format
msgid "Searching while you type was interrupted. It would have taken too long."
msgstr "输入时搜索已中断。因为耗时过长。"

#: SearchPlugin.cpp:1652
#, kde-format
msgid "Search Match"
msgstr "选择匹配"

#: SearchPlugin.cpp:1832 SearchPlugin.cpp:1909
#, kde-format
msgid "Next from cursor"
msgstr "从光标处的下一个"

#: SearchPlugin.cpp:1849
#, kde-format
msgid "Starting from first match"
msgstr "从第一个匹配开始"

#: SearchPlugin.cpp:1869
#, kde-format
msgid "Continuing from first match"
msgstr "从第一个匹配继续"

#: SearchPlugin.cpp:1926
#, kde-format
msgid "Starting from last match"
msgstr "从最后一个匹配开始"

#: SearchPlugin.cpp:1946
#, kde-format
msgid "Continuing from last match"
msgstr "从最后一个匹配继续"

#: SearchPlugin.cpp:2105
#, kde-format
msgid "Search: %1"
msgstr "搜索：%1"

#: SearchPlugin.cpp:2236
#, kde-format
msgid "Copy all"
msgstr "复制全部"

#: SearchPlugin.cpp:2241
#, kde-format
msgid "Copy expanded"
msgstr "复制展开内容"

#: SearchPlugin.cpp:2244
#, kde-format
msgid "Export matches"
msgstr "导出匹配项"

#: SearchPlugin.cpp:2250
#, kde-format
msgid "Open as Editor Tab"
msgstr "以编辑器选项卡打开"

#: SearchPlugin.cpp:2257
#, kde-format
msgid "Clear"
msgstr "清除"

#: SearchPlugin.cpp:2367 SearchPlugin.cpp:2401
#, kde-format
msgid "Add..."
msgstr "添加..."

#: SearchPlugin.cpp:2379
#, kde-format
msgid "Search As You Type"
msgstr "即输即搜"

#: SearchPlugin.cpp:2450
#, kde-format
msgid "In Current Project"
msgstr "当前工程"

#: SearchPlugin.cpp:2452
#, kde-format
msgid "In All Open Projects"
msgstr "全部打开的工程"

#. i18n: ectx: Menu (edit)
#: ui.rc:6
#, kde-format
msgid "&Edit"
msgstr "编辑(&E)"

#. i18n: ectx: Menu (search_more)
#: ui.rc:9
#, kde-format
msgid "Find in Files Variants"
msgstr "在文件变体中查找"
