# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the kate package.
#
# Burkhard Lück <lueck@hube-lueck.de>, 2021.
msgid ""
msgstr ""
"Project-Id-Version: kate\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-09-15 01:54+0000\n"
"PO-Revision-Date: 2021-05-07 10:43+0200\n"
"Last-Translator: Burkhard Lück <lueck@hube-lueck.de>\n"
"Language-Team: German <kde-i18n-de@kde.org>\n"
"Language: de\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#: colorpickerconfigpage.cpp:34
#, kde-format
msgid "Show preview for known color names"
msgstr "Vorschau für bekannte Farbnamen anzeigen"

#: colorpickerconfigpage.cpp:36
#, kde-format
msgid ""
"Also show the color picker for known color names (e.g. skyblue).\n"
"See https://www.w3.org/TR/SVG11/types.html#ColorKeywords for the list of "
"colors."
msgstr ""
"Farbwahl auch für bekannte Farbnamen wie z. B.  skyblue anzeigen.\n"
"Eine Liste der Farben finden Sie auf https://www.w3.org/TR/SVG11/types."
"html#ColorKeywords."

#: colorpickerconfigpage.cpp:39
#, kde-format
msgid "Place preview after text color"
msgstr "Vorschau nach der Textfarbe anzeigen"

#: colorpickerconfigpage.cpp:45
#, kde-format
msgid "Hex color matching"
msgstr "Farbübereinstimmung nach Hexadezimal-Werten"

#: colorpickerconfigpage.cpp:48
#, kde-format
msgid "12 digits (#RRRRGGGGBBBB)"
msgstr "12 Stellen (#RRRRGGGGBBBB)"

#: colorpickerconfigpage.cpp:49
#, kde-format
msgid "9 digits (#RRRGGGBBB)"
msgstr "9 Stellen (#RRRGGGBBB)"

#: colorpickerconfigpage.cpp:50
#, kde-format
msgid "8 digits (#AARRGGBB)"
msgstr "8 Stellen (#AARRGGBB)"

#: colorpickerconfigpage.cpp:51
#, kde-format
msgid "6 digits (#RRGGBB)"
msgstr "6 Stellen (#RRGGBB)"

#: colorpickerconfigpage.cpp:52
#, kde-format
msgid "3 digits (#RGB)"
msgstr "3 Stellen (#RGB)"

#: colorpickerconfigpage.cpp:72
#, kde-format
msgid "Color Picker"
msgstr "Farbauswahl"

#: colorpickerconfigpage.cpp:77
#, kde-format
msgid "Color Picker Settings"
msgstr "Farbauswahl-Einstellungen"

#: katecolorpickerplugin.cpp:241
#, kde-format
msgid "Select Color (Hex output)"
msgstr "Farbe auswählen (Hexadezimale Ausgabe)"

#: katecolorpickerplugin.cpp:244
#, kde-format
msgid "View Color [Read only]"
msgstr "Farbe anzeigen (nur lesbar)"
