# Frederik Schwarzer <schwarzer@kde.org>, 2007, 2008, 2010, 2019, 2022.
# Burkhard Lück <lueck@hube-lueck.de>, 2009, 2013, 2017, 2018.
# Johannes Obermayr <johannesobermayr@gmx.de>, 2009.
msgid ""
msgstr ""
"Project-Id-Version: katesymbolviewer\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-11-11 01:45+0000\n"
"PO-Revision-Date: 2022-07-23 22:50+0200\n"
"Last-Translator: Frederik Schwarzer <schwarzer@kde.org>\n"
"Language-Team: German <kde-i18n-de@kde.org>\n"
"Language: de\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Lokalize 22.07.70\n"

#: bash_parser.cpp:25 cpp_parser.cpp:31 fortran_parser.cpp:37
#: julia_parser.cpp:29 plugin_katesymbolviewer.cpp:88 python_parser.cpp:25
#: ruby_parser.cpp:21
#, kde-format
msgid "Show Functions"
msgstr "Funktionen anzeigen"

#: bash_parser.cpp:28 cpp_parser.cpp:43 fortran_parser.cpp:40
#: julia_parser.cpp:55 php_parser.cpp:34 python_parser.cpp:45
#: ruby_parser.cpp:33 tcl_parser.cpp:35
#, kde-format
msgid "Functions"
msgstr "Funktionen"

#: cpp_parser.cpp:29 julia_parser.cpp:27 plugin_katesymbolviewer.cpp:84
#, kde-format
msgid "Show Macros"
msgstr "Makros anzeigen"

#: cpp_parser.cpp:30 julia_parser.cpp:28 plugin_katesymbolviewer.cpp:86
#, kde-format
msgid "Show Structures"
msgstr "Strukturen anzeigen"

#: cpp_parser.cpp:41 julia_parser.cpp:56
#, kde-format
msgid "Macros"
msgstr "Makros"

#: cpp_parser.cpp:42 julia_parser.cpp:54
#, kde-format
msgid "Structures"
msgstr "Strukturen"

#: fortran_parser.cpp:35 perl_parser.cpp:23
#, kde-format
msgid "Show Subroutines"
msgstr "Subroutinen anzeigen"

#: fortran_parser.cpp:36
#, kde-format
msgid "Show Modules"
msgstr "Module anzeigen"

#: fortran_parser.cpp:41 perl_parser.cpp:35
#, kde-format
msgid "Subroutines"
msgstr "Subroutinen"

#: fortran_parser.cpp:42
#, kde-format
msgid "Modules"
msgstr "Module"

#: perl_parser.cpp:21
#, kde-format
msgid "Show Uses"
msgstr "Vorkommen anzeigen"

#: perl_parser.cpp:22
#, kde-format
msgid "Show Pragmas"
msgstr "Pragmas anzeigen"

#: perl_parser.cpp:33
#, kde-format
msgid "Uses"
msgstr "Uses"

#: perl_parser.cpp:34
#, kde-format
msgid "Pragmas"
msgstr "Pragmas"

#: php_parser.cpp:31
#, kde-format
msgid "Namespaces"
msgstr "Namensräume"

#: php_parser.cpp:32
#, kde-format
msgid "Defines"
msgstr "Definitionen"

#: php_parser.cpp:33 python_parser.cpp:44 ruby_parser.cpp:32
#, kde-format
msgid "Classes"
msgstr "Klassen"

#: plugin_katesymbolviewer.cpp:68
#, kde-format
msgid "SymbolViewer"
msgstr "Symbolansicht"

#: plugin_katesymbolviewer.cpp:77
#, kde-format
msgid "Tree Mode"
msgstr "Baummodus"

#: plugin_katesymbolviewer.cpp:79
#, kde-format
msgid "Expand Tree"
msgstr "Baum ausklappen"

#: plugin_katesymbolviewer.cpp:81
#, kde-format
msgid "Show Sorted"
msgstr "Sortiert anzeigen"

#: plugin_katesymbolviewer.cpp:90
#, kde-format
msgid "Show Parameters"
msgstr "Parameter anzeigen"

#: plugin_katesymbolviewer.cpp:116
#, kde-format
msgid "Symbol List"
msgstr "Symbolliste"

#: plugin_katesymbolviewer.cpp:134
#, kde-format
msgid "Filter..."
msgstr "Filter ..."

#: plugin_katesymbolviewer.cpp:144
#, kde-format
msgctxt "@title:column"
msgid "Symbols"
msgstr "Symbole"

#: plugin_katesymbolviewer.cpp:144
#, kde-format
msgctxt "@title:column"
msgid "Position"
msgstr "Position"

#: plugin_katesymbolviewer.cpp:362
#, kde-format
msgid "Sorry, not supported yet!"
msgstr "Dies wird derzeit leider--**- nicht unterstützt"

#: plugin_katesymbolviewer.cpp:366
#, kde-format
msgid "File type: %1"
msgstr "Dateityp: %1"

#: plugin_katesymbolviewer.cpp:479
#, kde-format
msgid "Display functions parameters"
msgstr "Funktionsparameter anzeigen"

#: plugin_katesymbolviewer.cpp:480
#, kde-format
msgid "Automatically expand nodes in tree mode"
msgstr "Knoten in der Baumansicht automatisch ausklappen"

#: plugin_katesymbolviewer.cpp:481
#, kde-format
msgid "Always display symbols in tree mode"
msgstr "Symbole in der Baumansicht immer anzeigen"

#: plugin_katesymbolviewer.cpp:482
#, kde-format
msgid "Always sort symbols"
msgstr "Symbole immer sortieren"

#: plugin_katesymbolviewer.cpp:484
#, kde-format
msgid "Parser Options"
msgstr "Parser-Einstellungen"

#: plugin_katesymbolviewer.cpp:512
#, kde-format
msgid "Symbol Viewer"
msgstr "Symbolansicht"

#: plugin_katesymbolviewer.cpp:517
#, kde-format
msgid "Symbol Viewer Configuration Page"
msgstr "Konfigurationsseite der Symbolansicht"

#: python_parser.cpp:26 ruby_parser.cpp:22
#, kde-format
msgid "Show Methods"
msgstr "Methoden anzeigen"

#: python_parser.cpp:27 ruby_parser.cpp:23
#, kde-format
msgid "Show Classes"
msgstr "Klassen anzeigen"

#: tcl_parser.cpp:36
#, kde-format
msgid "Globals"
msgstr "Globals"

#. i18n: ectx: Menu (view)
#: ui.rc:6
#, kde-format
msgid "&Settings"
msgstr "&Einstellungen"

#: xml_parser.cpp:25
#, kde-format
msgid "Show Tags"
msgstr "Tags anzeigen"

#: xslt_parser.cpp:22
#, kde-format
msgid "Show Params"
msgstr "Parameter anzeigen"

#: xslt_parser.cpp:23
#, kde-format
msgid "Show Variables"
msgstr "Variablen anzeigen"

#: xslt_parser.cpp:24
#, kde-format
msgid "Show Templates"
msgstr "Templates anzeigen"

#: xslt_parser.cpp:34
#, kde-format
msgid "Params"
msgstr "Parameter"

#: xslt_parser.cpp:35
#, kde-format
msgid "Variables"
msgstr "Variablen"

#: xslt_parser.cpp:36
#, kde-format
msgid "Templates"
msgstr "Templates"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Frederik Schwarzer"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "schwarzer@kde.org"

#~ msgid "Show Globals"
#~ msgstr "Globals anzeigen"

#~ msgid "Refresh List"
#~ msgstr "Liste aktualisieren"

#~ msgid "Enable Sorting"
#~ msgstr "Sortierung aktivieren"

#~ msgid "View symbols"
#~ msgstr "Symbole anzeigen"

#~| msgid "Show Functions"
#~ msgid "Show Clojure Functions"
#~ msgstr "Clojure-Funktionen anzeigen"

#, fuzzy
#~| msgid "Parser Options"
#~ msgid "General Options"
#~ msgstr "Parser-Einstellungen"

#~ msgid "Hide Symbols"
#~ msgstr "Symbole ausblenden"

#~ msgid "Show Symbols"
#~ msgstr "Symbole anzeigen"
