# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the kate package.
#
# Phu Hung Nguyen <phu.nguyen@kdemail.net>, 2021, 2022, 2023.
msgid ""
msgstr ""
"Project-Id-Version: kate\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-09-18 02:00+0000\n"
"PO-Revision-Date: 2023-02-20 11:23+0100\n"
"Last-Translator: Phu Hung Nguyen <phu.nguyen@kdemail.net>\n"
"Language-Team: Vietnamese <kde-l10n-vi@kde.org>\n"
"Language: vi\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Generator: Lokalize 22.12.0\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Nguyễn Hùng Phú"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "phu.nguyen@kdemail.net"

#. i18n: ectx: attribute (title), widget (QWidget, errs)
#: build.ui:36
#, kde-format
msgid "Output"
msgstr "Đầu ra"

#. i18n: ectx: property (text), widget (QPushButton, buildAgainButton)
#: build.ui:56
#, kde-format
msgid "Build again"
msgstr "Xây lại"

#. i18n: ectx: property (text), widget (QPushButton, cancelBuildButton)
#: build.ui:63
#, kde-format
msgid "Cancel"
msgstr "Huỷ"

#: buildconfig.cpp:26
#, kde-format
msgid "Add errors and warnings to Diagnostics"
msgstr ""

#: buildconfig.cpp:37
#, fuzzy, kde-format
#| msgid "Build again"
msgid "Build & Run"
msgstr "Xây lại"

#: buildconfig.cpp:43
#, fuzzy, kde-format
#| msgid "Build and Run Selected Target"
msgid "Build & Run Settings"
msgstr "Xây và chạy mục tiêu được chọn"

#: plugin_katebuild.cpp:212 plugin_katebuild.cpp:219 plugin_katebuild.cpp:1221
#, kde-format
msgid "Build"
msgstr "Xây"

#: plugin_katebuild.cpp:222
#, kde-format
msgid "Select Target..."
msgstr "Chọn mục tiêu..."

#: plugin_katebuild.cpp:227
#, kde-format
msgid "Build Selected Target"
msgstr "Xây mục tiêu được chọn"

#: plugin_katebuild.cpp:232
#, kde-format
msgid "Build and Run Selected Target"
msgstr "Xây và chạy mục tiêu được chọn"

#: plugin_katebuild.cpp:237
#, kde-format
msgid "Stop"
msgstr "Dừng"

#: plugin_katebuild.cpp:242
#, kde-format
msgctxt "Left is also left in RTL mode"
msgid "Focus Next Tab to the Left"
msgstr "Nhắm vào thẻ sau ở bên trái"

#: plugin_katebuild.cpp:262
#, kde-format
msgctxt "Right is right also in RTL mode"
msgid "Focus Next Tab to the Right"
msgstr "Nhắm vào thẻ sau ở bên phải"

#: plugin_katebuild.cpp:284
#, kde-format
msgctxt "Tab label"
msgid "Target Settings"
msgstr "Thiết lập mục tiêu"

#: plugin_katebuild.cpp:403
#, fuzzy, kde-format
#| msgid "Build again"
msgid "Build Information"
msgstr "Xây lại"

#: plugin_katebuild.cpp:619
#, kde-format
msgid "There is no file or directory specified for building."
msgstr "Không có tệp hoặc thư mục nào được chỉ định cho việc xây."

#: plugin_katebuild.cpp:623
#, kde-format
msgid ""
"The file \"%1\" is not a local file. Non-local files cannot be compiled."
msgstr ""
"Tệp \"%1\" không phải là tệp cục bộ. Không thể biên dịch tệp không cục bộ."

#: plugin_katebuild.cpp:670
#, kde-format
msgid ""
"Cannot run command: %1\n"
"Work path does not exist: %2"
msgstr ""
"Không thể chạy lệnh: %1\n"
"Đường dẫn làm việc không tồn tại: %2"

#: plugin_katebuild.cpp:684
#, kde-format
msgid "Failed to run \"%1\". exitStatus = %2"
msgstr "Chạy \"%1\" thất bại. Trạng thái thoát = %2"

#: plugin_katebuild.cpp:699
#, kde-format
msgid "Building <b>%1</b> cancelled"
msgstr "Việc xây <b>%1</b> bị huỷ"

#: plugin_katebuild.cpp:806
#, kde-format
msgid "No target available for building."
msgstr "Không có mục tiêu nào cho việc xây."

#: plugin_katebuild.cpp:820
#, kde-format
msgid "There is no local file or directory specified for building."
msgstr "Không có tệp hoặc thư mục cục bộ nào được chỉ định cho việc xây."

#: plugin_katebuild.cpp:826
#, kde-format
msgid "Already building..."
msgstr "Đang xây rồi..."

#: plugin_katebuild.cpp:853
#, kde-format
msgid "Building target <b>%1</b> ..."
msgstr "Đang xây mục tiêu <b>%1</b> ..."

#: plugin_katebuild.cpp:867
#, kde-kuit-format
msgctxt "@info"
msgid "<title>Make Results:</title><nl/>%1"
msgstr "<title>Kết quả Make:</title><nl/>%1"

#: plugin_katebuild.cpp:903
#, kde-format
msgid "Build <b>%1</b> completed. %2 error(s), %3 warning(s), %4 note(s)"
msgstr ""

#: plugin_katebuild.cpp:909
#, kde-format
msgid "Found one error."
msgid_plural "Found %1 errors."
msgstr[0] "Có %1 lỗi."

#: plugin_katebuild.cpp:913
#, kde-format
msgid "Found one warning."
msgid_plural "Found %1 warnings."
msgstr[0] "Có %1 cảnh báo."

#: plugin_katebuild.cpp:916
#, fuzzy, kde-format
#| msgid "Found one error."
#| msgid_plural "Found %1 errors."
msgid "Found one note."
msgid_plural "Found %1 notes."
msgstr[0] "Có %1 lỗi."

#: plugin_katebuild.cpp:921
#, kde-format
msgid "Build failed."
msgstr "Việc xây thất bại."

#: plugin_katebuild.cpp:923
#, kde-format
msgid "Build completed without problems."
msgstr "Việc xây hoàn tất không gặp vấn đề gì."

#: plugin_katebuild.cpp:928
#, kde-format
msgid "Build <b>%1 canceled</b>. %2 error(s), %3 warning(s), %4 note(s)"
msgstr ""

#: plugin_katebuild.cpp:952
#, kde-format
msgid "Cannot execute: %1 No working directory set."
msgstr "Không thể thực thi: %1 Chưa đặt thư mục làm việc."

#: plugin_katebuild.cpp:1178
#, fuzzy, kde-format
#| msgctxt "The same word as 'make' uses to mark an error."
#| msgid "error"
msgctxt "The same word as 'gcc' uses for an error."
msgid "error"
msgstr "lỗi"

#: plugin_katebuild.cpp:1181
#, fuzzy, kde-format
#| msgctxt "The same word as 'make' uses to mark a warning."
#| msgid "warning"
msgctxt "The same word as 'gcc' uses for a warning."
msgid "warning"
msgstr "cảnh báo"

#: plugin_katebuild.cpp:1184
#, kde-format
msgctxt "The same words as 'gcc' uses for note or info."
msgid "note|info"
msgstr ""

#: plugin_katebuild.cpp:1187
#, kde-format
msgctxt "The same word as 'ld' uses to mark an ..."
msgid "undefined reference"
msgstr "tham chiếu không được định nghĩa"

#: plugin_katebuild.cpp:1220 TargetModel.cpp:285 TargetModel.cpp:297
#, kde-format
msgid "Target Set"
msgstr "Tập hợp mục tiêu"

#: plugin_katebuild.cpp:1222
#, kde-format
msgid "Clean"
msgstr "Làm sạch"

#: plugin_katebuild.cpp:1223
#, kde-format
msgid "Config"
msgstr "Cấu hình"

#: plugin_katebuild.cpp:1224
#, kde-format
msgid "ConfigClean"
msgstr "Làm sạch cấu hình"

#: plugin_katebuild.cpp:1415
#, kde-format
msgid "Cannot save build targets in: %1"
msgstr ""

#: TargetHtmlDelegate.cpp:50
#, kde-format
msgctxt "T as in Target set"
msgid "<B>T:</B> %1"
msgstr "<B>MT:</B> %1"

#: TargetHtmlDelegate.cpp:52
#, kde-format
msgctxt "D as in working Directory"
msgid "<B>Dir:</B> %1"
msgstr "<B>Thư mục:</B> %1"

#: TargetHtmlDelegate.cpp:101
#, kde-format
msgid ""
"Leave empty to use the directory of the current document.\n"
"Add search directories by adding paths separated by ';'"
msgstr ""
"Để trống để dùng thư mục của tài liệu hiện tại.\n"
"Thêm các thư mục tìm kiếm bằng cách thêm các đường dẫn phân cách bởi dấu ';'"

#: TargetHtmlDelegate.cpp:105
#, kde-format
msgid ""
"Use:\n"
"\"%f\" for current file\n"
"\"%d\" for directory of current file\n"
"\"%n\" for current file name without suffix"
msgstr ""
"Dùng:\n"
"\"%f\" cho tệp hiện tại\n"
"\"%d\" cho thư mục của tệp hiện tại\n"
"\"%n\" cho tên tệp hiện tại bỏ bớt hậu tố"

#: TargetModel.cpp:530
#, kde-format
msgid "Project"
msgstr ""

#: TargetModel.cpp:530
#, kde-format
msgid "Session"
msgstr ""

#: TargetModel.cpp:624
#, kde-format
msgid "Command/Target-set Name"
msgstr "Tên lệnh/tập hợp mục tiêu"

#: TargetModel.cpp:627
#, kde-format
msgid "Working Directory / Command"
msgstr "Thư mục làm việc / lệnh"

#: TargetModel.cpp:630
#, kde-format
msgid "Run Command"
msgstr "Lệnh chạy"

#: targets.cpp:23
#, kde-format
msgid "Filter targets, use arrow keys to select, Enter to execute"
msgstr "Lọc các mục tiêu, dùng các phím mũi tên để chọn, Enter để thực thi"

#: targets.cpp:27
#, kde-format
msgid "Create new set of targets"
msgstr "Tạo tập hợp mục tiêu mới"

#: targets.cpp:31
#, kde-format
msgid "Copy command or target set"
msgstr "Chép lệnh hoặc tập hợp mục tiêu"

#: targets.cpp:35
#, kde-format
msgid "Delete current target or current set of targets"
msgstr "Xoá mục tiêu hoặc tập hợp mục tiêu hiện tại"

#: targets.cpp:40
#, kde-format
msgid "Add new target"
msgstr "Thêm mục tiêu mới"

#: targets.cpp:44
#, kde-format
msgid "Build selected target"
msgstr "Xây mục tiêu được chọn"

#: targets.cpp:48
#, kde-format
msgid "Build and run selected target"
msgstr "Xây và chạy mục tiêu được chọn"

#: targets.cpp:52
#, kde-format
msgid "Move selected target up"
msgstr "Chuyển mục tiêu được chọn lên"

#: targets.cpp:56
#, kde-format
msgid "Move selected target down"
msgstr "Chuyển mục tiêu được chọn xuống"

#. i18n: ectx: Menu (Build Menubar)
#: ui.rc:6
#, kde-format
msgid "&Build"
msgstr "Xâ&y"

#: UrlInserter.cpp:32
#, kde-format
msgid "Insert path"
msgstr "Chèn đường dẫn"

#: UrlInserter.cpp:51
#, kde-format
msgid "Select directory to insert"
msgstr "Chọn thư mục để chèn"

#~ msgid "Project Plugin Targets"
#~ msgstr "Các mục tiêu phần cài cắm của dự án"

#~ msgid "build"
#~ msgstr "xây"

#~ msgid "clean"
#~ msgstr "làm sạch"

#~ msgid "quick"
#~ msgstr "nhanh"

#~ msgid "Building <b>%1</b> completed."
#~ msgstr "Việc xây <b>%1</b> đã hoàn tất."

#~ msgid "Building <b>%1</b> had errors."
#~ msgstr "Việc xây <b>%1</b> có lỗi."

#~ msgid "Building <b>%1</b> had warnings."
#~ msgstr "Việc xây <b>%1</b> có cảnh báo."

#~ msgid "Show:"
#~ msgstr "Hiện:"

#~ msgctxt "Header for the file name column"
#~ msgid "File"
#~ msgstr "Tệp"

#~ msgctxt "Header for the line number column"
#~ msgid "Line"
#~ msgstr "Dòng"

#~ msgctxt "Header for the error message column"
#~ msgid "Message"
#~ msgstr "Thông điệp"

#~ msgid "Next Error"
#~ msgstr "Lỗi tiếp"

#~ msgid "Previous Error"
#~ msgstr "Lỗi trước"

#~ msgid "Show Marks"
#~ msgstr "Hiện dấu"

#~ msgctxt "@info"
#~ msgid ""
#~ "<title>Could not open file:</title><nl/>%1<br/>Try adding a search path "
#~ "to the working directory in the Target Settings"
#~ msgstr ""
#~ "<title>Không mở được tệp:</title><nl/>%1<br/>Hãy thử thêm một đường dẫn "
#~ "tìm kiếm vào thư mục làm việc trong Thiết lập mục tiêu"

#~ msgid "Error"
#~ msgstr "Lỗi"

#~ msgid "Warning"
#~ msgstr "Cảnh báo"

#~ msgid "Only Errors"
#~ msgstr "Chỉ lỗi"

#~ msgid "Errors and Warnings"
#~ msgstr "Lỗi và cảnh báo"

#~ msgid "Parsed Output"
#~ msgstr "Đầu ra đã phân tách"

#~ msgid "Full Output"
#~ msgstr "Đầu ra đầy đủ"

#~ msgid ""
#~ "Check the check-box to make the command the default for the target-set."
#~ msgstr "Chọn ô này để đặt lệnh làm mặc định cho tập hợp mục tiêu."

#~ msgid "Select active target set"
#~ msgstr "Chọn tập hợp mục tiêu hoạt động"

#~ msgid "Filter targets"
#~ msgstr "Lọc các mục tiêu"

#~ msgid "Build Default Target"
#~ msgstr "Xây mục tiêu mặc định"

#~ msgid "Build and Run Default Target"
#~ msgstr "Xây và chạy mục tiêu mặc định"

#~ msgid "Build Previous Target"
#~ msgstr "Xây mục tiêu trước"

#~ msgid "Active target-set:"
#~ msgstr "Tập hợp mục tiêu hoạt động:"

#~ msgid "config"
#~ msgstr "cấu hình"

#~ msgid "Kate Build Plugin"
#~ msgstr "Phần cài cắm \"xây\" trong Kate"

#~ msgid "Select build target"
#~ msgstr "Chọn mục tiêu xây"

#~ msgid "Filter"
#~ msgstr "Lọc"

#~ msgid "Build Output"
#~ msgstr "Đầu ra việc xây"
