# translation of katekonsoleplugin.po to
# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Martin Schlander <mschlander@opensuse.org>, 2008, 2009, 2014, 2018.
msgid ""
msgstr ""
"Project-Id-Version: katekonsoleplugin\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-11-13 01:39+0000\n"
"PO-Revision-Date: 2018-07-18 22:09+0100\n"
"Last-Translator: Martin Schlander <mschlander@opensuse.org>\n"
"Language-Team: Danish <kde-i18n-doc@kde.org>\n"
"Language: da\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 2.0\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"

#: kateconsole.cpp:56
#, kde-format
msgid "You do not have enough karma to access a shell or terminal emulation"
msgstr "Du har ikke nok karma til at tilgå en skal- eller terminalemulation"

#: kateconsole.cpp:104 kateconsole.cpp:134 kateconsole.cpp:653
#, kde-format
msgid "Terminal"
msgstr "Terminal"

#: kateconsole.cpp:143
#, kde-format
msgctxt "@action"
msgid "&Pipe to Terminal"
msgstr "&Pipe til terminal"

#: kateconsole.cpp:147
#, kde-format
msgctxt "@action"
msgid "S&ynchronize Terminal with Current Document"
msgstr "S&ynkronisér terminal med nuværende dokument"

#: kateconsole.cpp:151
#, kde-format
msgctxt "@action"
msgid "Run Current Document"
msgstr "Kør aktuelt dokument"

#: kateconsole.cpp:156 kateconsole.cpp:503
#, fuzzy, kde-format
#| msgctxt "@action"
#| msgid "&Focus Terminal"
msgctxt "@action"
msgid "S&how Terminal Panel"
msgstr "Terminal i &fokus"

#: kateconsole.cpp:162
#, fuzzy, kde-format
#| msgctxt "@action"
#| msgid "&Focus Terminal"
msgctxt "@action"
msgid "&Focus Terminal Panel"
msgstr "Terminal i &fokus"

#: kateconsole.cpp:302
#, kde-format
msgid ""
"Konsole not installed. Please install konsole to be able to use the terminal."
msgstr ""

#: kateconsole.cpp:378
#, kde-format
msgid ""
"Do you really want to pipe the text to the console? This will execute any "
"contained commands with your user rights."
msgstr ""
"Vil du pipe teksten til konsollen? Dette vil køre eventuelt indeholdte "
"kommandoer med dine brugerrettigheder."

#: kateconsole.cpp:379
#, kde-format
msgid "Pipe to Terminal?"
msgstr "Pipe til terminal?"

#: kateconsole.cpp:380
#, kde-format
msgid "Pipe to Terminal"
msgstr "Pipe til terminal"

#: kateconsole.cpp:408
#, kde-format
msgid "Sorry, cannot cd into '%1'"
msgstr "Beklager, kan ikke cd til \"%1\""

#: kateconsole.cpp:444
#, kde-format
msgid "Not a local file: '%1'"
msgstr "Ikke en lokal fil: \"%1\""

#: kateconsole.cpp:477
#, kde-format
msgid ""
"Do you really want to Run the document ?\n"
"This will execute the following command,\n"
"with your user rights, in the terminal:\n"
"'%1'"
msgstr ""
"Vil du virkelig køre dokumentet?\n"
"Det vil køre følgende kommando\n"
"med dine rettigheder i terminalen:\n"
"\"%1\""

#: kateconsole.cpp:484
#, kde-format
msgid "Run in Terminal?"
msgstr "Kør i terminal?"

#: kateconsole.cpp:485
#, kde-format
msgid "Run"
msgstr "Kør"

#: kateconsole.cpp:500
#, fuzzy, kde-format
#| msgctxt "@action"
#| msgid "&Pipe to Terminal"
msgctxt "@action"
msgid "&Hide Terminal Panel"
msgstr "&Pipe til terminal"

#: kateconsole.cpp:511
#, fuzzy, kde-format
#| msgid "Defocus Terminal"
msgid "Defocus Terminal Panel"
msgstr "Terminal ikke i fokus"

#: kateconsole.cpp:512 kateconsole.cpp:513
#, fuzzy, kde-format
#| msgid "Focus Terminal"
msgid "Focus Terminal Panel"
msgstr "Terminal i fokus"

#: kateconsole.cpp:586
#, kde-format
msgid ""
"&Automatically synchronize the terminal with the current document when "
"possible"
msgstr ""
"Synkronisér &automatisk terminalen med det nuværende dokument, når det er "
"muligt"

#: kateconsole.cpp:590 kateconsole.cpp:611
#, kde-format
msgid "Run in terminal"
msgstr "Kør i terminal"

#: kateconsole.cpp:592
#, kde-format
msgid "&Remove extension"
msgstr "&Fjern filendelse"

#: kateconsole.cpp:597
#, kde-format
msgid "Prefix:"
msgstr "Præfiks:"

#: kateconsole.cpp:605
#, kde-format
msgid "&Show warning next time"
msgstr "&Vis advarselsdialog næste gang"

#: kateconsole.cpp:607
#, kde-format
msgid ""
"The next time '%1' is executed, make sure a warning window will pop up, "
"displaying the command to be sent to terminal, for review."
msgstr ""
"Sørg for at et advarselsvindue popper op næste gang \"%1\" køres, som viser "
"kommandoen der sendes til terminalen til eftersyn."

#: kateconsole.cpp:618
#, kde-format
msgid "Set &EDITOR environment variable to 'kate -b'"
msgstr "Sæt miljøvariablen &EDITOR til \"kate -b\""

#: kateconsole.cpp:621
#, kde-format
msgid ""
"Important: The document has to be closed to make the console application "
"continue"
msgstr ""
"Vigtigt: Dokumentet skal lukkes for at få konsolprogrammet til at fortsætte"

#: kateconsole.cpp:624
#, kde-format
msgid "Hide Konsole on pressing 'Esc'"
msgstr ""

#: kateconsole.cpp:627
#, kde-format
msgid ""
"This may cause issues with terminal apps that use Esc key, for e.g., vim. "
"Add these apps in the input below (Comma separated list)"
msgstr ""

#: kateconsole.cpp:658
#, kde-format
msgid "Terminal Settings"
msgstr "Terminalindstillinger"

#. i18n: ectx: Menu (tools)
#: ui.rc:6
#, kde-format
msgid "&Tools"
msgstr "Værk&tøjer"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Martin Schlander"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "mschlander@opensuse.org"

#~ msgid "Kate Terminal"
#~ msgstr "Kate terminal"

#, fuzzy
#~| msgid "Terminal"
#~ msgid "Terminal Panel"
#~ msgstr "Terminal"

#~ msgid "Konsole"
#~ msgstr "Konsole"

#~ msgid "Embedded Konsole"
#~ msgstr "Indlejret Konsole"
