# katesearch.po translation el
# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Stelios <sstavra@gmail.com>, 2012, 2015, 2016, 2017, 2018, 2019, 2020, 2021, 2023.
# Dimitrios Glentadakis <dglent@gmail.com>, 2012.
# Dimitris Kardarakos <dimkard@gmail.com>, 2014, 2015.
# Petros Vidalis <pvidalis@gmail.com>, 2016.
msgid ""
msgstr ""
"Project-Id-Version: katesearch\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-11-15 01:40+0000\n"
"PO-Revision-Date: 2023-01-02 16:55+0200\n"
"Last-Translator: Stelios <sstavra@gmail.com>\n"
"Language-Team: Greek <kde-i18n-el@kde.org>\n"
"Language: el\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 21.12.3\n"

#: KateSearchCommand.cpp:80
#, kde-format
msgid "Usage: grep [pattern to search for in folder]"
msgstr "Χρήση: grep [μοτίβο για αναζήτηση σε φάκελο]"

#: KateSearchCommand.cpp:82
#, kde-format
msgid "Usage: newGrep [pattern to search for in folder]"
msgstr "Χρήση: newGrep [μοτίβο για αναζήτηση σε φάκελο]"

#: KateSearchCommand.cpp:86 KateSearchCommand.cpp:88
#, kde-format
msgid "Usage: search [pattern to search for in open files]"
msgstr "Χρήση: search [μοτίβο για αναζήτηση σε ανοιχτά αρχεία]"

#: KateSearchCommand.cpp:92
#, kde-format
msgid "Usage: pgrep [pattern to search for in current project]"
msgstr "Χρήση: pgrep [μοτίβο για αναζήτηση στο τρέχον έργο]"

#: KateSearchCommand.cpp:94
#, kde-format
msgid "Usage: newPGrep [pattern to search for in current project]"
msgstr "Χρήση: newPGrep [μοτίβο για αναζήτηση στο τρέχον έργο]"

#: KateSearchCommand.cpp:98
#, kde-format
msgid "Usage: preg [regex pattern to search for in current project]"
msgstr ""
"Χρήση: preg [μοτίβο κανονικής έκφρασης (regex) για αναζήτηση στο τρέχον έργο]"

#: MatchExportDialog.cpp:20
#, kde-format
msgid "Export Search Result Matches"
msgstr "Εξαγωγή επιτυχών αποτελεσμάτων αναζήτησης"

#. i18n: ectx: property (placeholderText), widget (QLineEdit, exportPatternText)
#: MatchExportDialog.ui:31
#, kde-format
msgid "Export Pattern"
msgstr "Εξαγωγή μοτίβου"

#. i18n: ectx: property (text), widget (QPushButton, pushButton)
#: MatchExportDialog.ui:38
#, kde-format
msgid "Generate"
msgstr "Παραγωγή"

#. i18n: ectx: property (placeholderText), widget (QPlainTextEdit, exportResultText)
#: MatchExportDialog.ui:50
#, kde-format
msgid "Result"
msgstr "Αποτέλεσμα"

#: MatchModel.cpp:545 MatchModel.cpp:547
#, kde-format
msgid "<b><i>Generating file list: ...%1</i></b>"
msgstr "<b><i>Παραγωγή λίστας αρχείων: ... %1</i></b>"

#: MatchModel.cpp:555
#, kde-format
msgid "<b><i>One match found, searching: ...%2</i></b>"
msgid_plural "<b><i>%1 matches found, searching: ...%2</i></b>"
msgstr[0] "<b><i>Ένα αποτέλεσμα βρέθηκε, αναζήτηση: ... %2</i></b>"
msgstr[1] "<b><i>%1 αποτελέσματα βρέθηκαν, αναζήτηση: ... %2</i></b>"

#: MatchModel.cpp:560
#, kde-format
msgid "<b><i>One match found, searching: %2</i></b>"
msgid_plural "<b><i>%1 matches found, searching: %2</i></b>"
msgstr[0] "<b><i>Ένα αποτέλεσμα βρέθηκε, αναζήτηση: %2</i></b>"
msgstr[1] "<b><i>%1 αποτελέσματα βρέθηκαν, αναζήτηση: %2</i></b>"

#: MatchModel.cpp:567 MatchModel.cpp:721
#, kde-format
msgid "One checked"
msgid_plural "%1 checked"
msgstr[0] "Ένα ελέγχθηκε"
msgstr[1] "%1 ελέγχθηκαν"

#: MatchModel.cpp:571
#, kde-format
msgid "<b><i>One match (%2) found in file</i></b>"
msgid_plural "<b><i>%1 matches (%2) found in current file</i></b>"
msgstr[0] "<b><i>Ένα αποτέλεσμα (%2) βρέθηκε στο αρχείο</i></b>"
msgstr[1] "<b><i>%1 αποτελέσματα (%2) βρέθηκαν στο τρέχον αρχείο</i></b>"

#: MatchModel.cpp:573
#, kde-format
msgid "<b><i>One match (%2) found in open files</i></b>"
msgid_plural "<b><i>%1 matches (%2) found in open files</i></b>"
msgstr[0] "<b><i>Ένα αποτέλεσμα (%2) βρέθηκε σε ανοιχτά αρχεία</i></b>"
msgstr[1] "<b><i>%1 αποτελέσματα (%2) βρέθηκαν σε ανοιχτά αρχεία</i></b>"

#: MatchModel.cpp:576
#, kde-format
msgid "<b><i>One match (%3) found in folder %2</i></b>"
msgid_plural "<b><i>%1 matches (%3) found in folder %2</i></b>"
msgstr[0] "<b><i>Ένα αποτέλεσμα (%3) βρέθηκε στο φάκελο %2</i></b>"
msgstr[1] "<b><i>%1 αποτελέσματα (%3) βρέθηκαν στο φάκελο %2</i></b>"

#: MatchModel.cpp:583
#, kde-format
msgid "<b><i>One match (%4) found in project %2 (%3)</i></b>"
msgid_plural "<b><i>%1 matches (%4) found in project %2 (%3)</i></b>"
msgstr[0] "<b><i>Ένα αποτέλεσμα (%4) βρέθηκε στο έργο %2 (%3)</i></b>"
msgstr[1] "<b><i>%1 αποτελέσματα (%4) βρέθηκαν στο έργο %2 (%3)</i></b>"

#: MatchModel.cpp:592
#, kde-format
msgid ""
"<b><i>One match (%3) found in all open projects (common parent: %2)</i></b>"
msgid_plural ""
"<b><i>%1 matches (%3) found in all open projects (common parent: %2)</i></b>"
msgstr[0] ""
"<b><i>Ένα αποτέλεσμα (%3) βρέθηκε σε όλα τα ανοιχτά έργα (κοινός γονέας: "
"%2)</i></b>"
msgstr[1] ""
"<b><i>%1 αποτελέσματα (%3) βρέθηκαν σε όλα τα ανοιχτά έργα (κοινός γονέας: "
"%2)</i></b>"

#: MatchModel.cpp:705 MatchModel.cpp:707
#, kde-format
msgid "Generating file list: ...%1"
msgstr "Παραγωγή λίστας αρχείων: ...%1"

#: MatchModel.cpp:715
#, kde-format
msgid "One match found, searching: ...%2"
msgid_plural "%1 matches found, searching: ...%2"
msgstr[0] "Ένα αποτέλεσμα βρέθηκε, αναζήτηση: ...%2"
msgstr[1] "%1 αποτελέσματα βρέθηκαν, αναζήτηση: ...%2"

#: MatchModel.cpp:717
#, kde-format
msgid "One match found, searching: %2"
msgid_plural "%1 matches found, searching: %2"
msgstr[0] "Ένα αποτέλεσμα βρέθηκε, αναζήτηση: ...%2"
msgstr[1] "%1 αποτελέσματα βρέθηκαν, αναζήτηση: ...%2"

#: MatchModel.cpp:725
#, kde-format
msgid "One match (%2) found in file"
msgid_plural "%1 matches (%2) found in current file"
msgstr[0] "Ένα αποτέλεσμα (%2) βρέθηκε στο αρχείο"
msgstr[1] "%1 αποτελέσματα (%2) βρέθηκαν στο τρέχον αρχείο"

#: MatchModel.cpp:727
#, kde-format
msgid "One match (%2) found in open files"
msgid_plural "%1 matches (%2) found in open files"
msgstr[0] "Ένα αποτέλεσμα (%2) βρέθηκε σε ανοιχτά αρχεία"
msgstr[1] "%1 αποτελέσματα (%2) βρέθηκαν σε ανοιχτά αρχεία"

#: MatchModel.cpp:730
#, kde-format
msgid "One match (%3) found in folder %2"
msgid_plural "%1 matches (%3) found in folder %2"
msgstr[0] "Ένα αποτέλεσμα (%3) βρέθηκε στο φάκελο %2"
msgstr[1] "%1 αποτελέσματα (%3) βρέθηκαν στο φάκελο %2"

#: MatchModel.cpp:733
#, kde-format
msgid "One match (%4) found in project %2 (%3)"
msgid_plural "%1 matches (%4) found in project %2 (%3)"
msgstr[0] "Ένα αποτέλεσμα (%4) βρέθηκε στο έργο %2 (%3)"
msgstr[1] "%1 αποτελέσματα (%4) βρέθηκαν στο έργο %2 (%3)"

#: MatchModel.cpp:742
#, kde-format
msgid "One match (%3) found in all open projects (common parent: %2)"
msgid_plural "%1 matches (%3) found in all open projects (common parent: %2)"
msgstr[0] ""
"Ένα αποτέλεσμα (%3) βρέθηκε σε όλα τα ανοιχτά έργα (κοινός γονέας: %2)"
msgstr[1] ""
"%1 αποτελέσματα (%3) βρέθηκαν σε όλα τα ανοιχτά έργα (κοινός γονέας: %2)"

#: Results.cpp:32
#, kde-format
msgid "Filter..."
msgstr "Φίλτρο..."

#. i18n: ectx: property (toolTip), widget (QPushButton, searchButton)
#. i18n: ectx: property (text), widget (QPushButton, searchButton)
#: search.ui:52 search.ui:55 SearchPlugin.cpp:299
#, kde-format
msgid "Search"
msgstr "Αναζήτηση"

#. i18n: ectx: property (text), widget (QPushButton, replaceCheckedBtn)
#: search.ui:65
#, fuzzy, kde-format
#| msgid "Replace Checked"
msgctxt ""
"Checked here refers to the items  on the list below that can have a "
"checkmark or not. It's not about any verification or similar, plainly about "
"user interface"
msgid "Replace Checked"
msgstr "Αντικατάσταση επιλεγμένων"

#. i18n: ectx: property (toolTip), widget (QPushButton, nextButton)
#. i18n: ectx: property (text), widget (QPushButton, nextButton)
#: search.ui:85 search.ui:88
#, kde-format
msgid "Next"
msgstr "Επόμενο"

#. i18n: ectx: property (toolTip), widget (QPushButton, stopButton)
#. i18n: ectx: property (text), widget (QPushButton, stopButton)
#: search.ui:93 search.ui:96
#, kde-format
msgid "Stop"
msgstr "Διακοπή"

#. i18n: ectx: property (toolTip), widget (QToolButton, matchCase)
#: search.ui:133
#, kde-format
msgid "Match case"
msgstr "Ταίριασμα πεζών-κεφαλαίων"

#. i18n: ectx: property (toolTip), widget (QToolButton, useRegExp)
#: search.ui:149
#, kde-format
msgid ""
"<html><head/><body><p>Enable regular expressions. Find help for regex syntax "
"by using the buttons in the search and replace text fields.</p></body></html>"
msgstr ""
"<html><head/><body><p>Ενεργοποίηση κανονικών εκφράσεων. Βρείτε βοήθεια για "
"τη σύνταξη κανονικών εκφράσεων με χρήση των κουμπιών στην αναζήτηση και "
"αντικατάσταση των πεδίων κειμένου.</p></body></html>"

#. i18n: ectx: property (toolTip), widget (QToolButton, expandResults)
#: search.ui:178
#, kde-format
msgid "Expand results"
msgstr "Επέκταση αποτελεσμάτων"

#. i18n: ectx: property (text), widget (QToolButton, filterBtn)
#. i18n: ectx: property (text), widget (QToolButton, displayOptions)
#. i18n: ectx: property (text), widget (QToolButton, newTabButton)
#: search.ui:194 search.ui:264 search.ui:277
#, kde-format
msgid "..."
msgstr "..."

#. i18n: ectx: property (text), widget (QPushButton, replaceButton)
#: search.ui:210 SearchPlugin.cpp:507
#, kde-format
msgid "Replace"
msgstr "Αντικατάσταση"

#. i18n: ectx: property (text), item, widget (QComboBox, searchPlaceCombo)
#: search.ui:233
#, kde-format
msgid "In Current File"
msgstr "Στο τρέχον αρχείο"

#. i18n: ectx: property (text), item, widget (QComboBox, searchPlaceCombo)
#: search.ui:238
#, kde-format
msgid "In Open Files"
msgstr "Σε ανοικτά αρχεία"

#. i18n: ectx: property (text), item, widget (QComboBox, searchPlaceCombo)
#: search.ui:243
#, kde-format
msgid "In Folder"
msgstr "Σε φάκελο"

#. i18n: ectx: property (toolTip), widget (QToolButton, currentFolderButton)
#: search.ui:251
#, kde-format
msgid "Use the current document's path."
msgstr "Χρήση διαδρομής τρέχοντος εγγράφου."

#. i18n: ectx: property (toolTip), widget (QToolButton, displayOptions)
#: search.ui:261
#, kde-format
msgid "Show more search options"
msgstr "Εμφάνιση περισσότερων επιλογών αναζήτησης"

#. i18n: ectx: property (toolTip), widget (QToolButton, newTabButton)
#: search.ui:274
#, kde-format
msgid "Add new search tab"
msgstr "Προσθήκη νέας καρτέλας αναζήτησης"

#. i18n: ectx: property (text), widget (QLabel, folderLabel)
#: search.ui:371
#, kde-format
msgid "Folder:"
msgstr "Φάκελος:"

#. i18n: ectx: property (toolTip), widget (QToolButton, folderUpButton)
#: search.ui:389
#, kde-format
msgid "Go one folder up."
msgstr "Μετάβαση επάνω κατά ένα φάκελο."

#. i18n: ectx: property (text), widget (QLabel, filterLabel)
#: search.ui:398
#, kde-format
msgid "Filter:"
msgstr "Φίλτρο:"

#. i18n: ectx: property (text), item, widget (KComboBox, filterCombo)
#: search.ui:420
#, kde-format
msgid "*"
msgstr "*"

#. i18n: ectx: property (text), widget (QLabel, excludeLabel)
#: search.ui:428
#, kde-format
msgid "Exclude:"
msgstr "Εκτός από:"

#. i18n: ectx: property (text), widget (QCheckBox, recursiveCheckBox)
#: search.ui:449
#, kde-format
msgid "Recursive"
msgstr "Αναδρομικό"

#. i18n: ectx: property (text), widget (QCheckBox, hiddenCheckBox)
#: search.ui:459
#, kde-format
msgid "Include hidden"
msgstr "Να περιλαμβάνονται τα κρυφά"

#. i18n: ectx: property (text), widget (QCheckBox, symLinkCheckBox)
#: search.ui:466
#, kde-format
msgid "Follow symbolic links"
msgstr "Να ακολουθούνται συμβολικοί σύνδεσμοι"

#. i18n: ectx: property (text), widget (QCheckBox, binaryCheckBox)
#: search.ui:473
#, kde-format
msgid "Include binary files"
msgstr "Να περιλαμβάνονται δυαδικά αρχεία"

#: SearchPlugin.cpp:81 SearchPlugin.cpp:114
#, kde-format
msgid "Line break"
msgstr "Αλλαγή γραμμής"

#: SearchPlugin.cpp:82 SearchPlugin.cpp:115
#, kde-format
msgid "Tab"
msgstr "Στηλοθέτης"

#: SearchPlugin.cpp:93
#, kde-format
msgid "Beginning of line"
msgstr "Αρχή γραμμής"

#: SearchPlugin.cpp:94
#, kde-format
msgid "End of line"
msgstr "Τέλος γραμμής"

#: SearchPlugin.cpp:96
#, kde-format
msgid "Any single character (excluding line breaks)"
msgstr "Οποιοσδήποτε μοναδικός χαρακτήρας (εξαιρούνται οι αλλαγής γραμμής)"

#: SearchPlugin.cpp:97
#, kde-format
msgid "Literal dot"
msgstr "Κατά λέξη τελεία"

#: SearchPlugin.cpp:99
#, kde-format
msgid "One or more occurrences"
msgstr "Μία ή περισσότερες εμφανίσεις"

#: SearchPlugin.cpp:100
#, kde-format
msgid "Zero or more occurrences"
msgstr "Μηδέν ή περισσότερες εμφανίσεις"

#: SearchPlugin.cpp:101
#, kde-format
msgid "Zero or one occurrences"
msgstr "Μηδέν ή μία εμφάνιση"

#: SearchPlugin.cpp:103
#, kde-format
msgid "<a> through <b> occurrences"
msgstr "<a> μέσα από <b> εμφανίσεις"

#: SearchPlugin.cpp:105
#, kde-format
msgid "Group, capturing"
msgstr "Ομάδα, σύλληψη"

#: SearchPlugin.cpp:106
#, kde-format
msgid "Or"
msgstr "Ή"

#: SearchPlugin.cpp:107
#, kde-format
msgid "Set of characters"
msgstr "Σύνολο χαρακτήρων"

#: SearchPlugin.cpp:108
#, kde-format
msgid "Negative set of characters"
msgstr "Αρνητικό σύνολο χαρακτήρων"

#: SearchPlugin.cpp:109
#, kde-format
msgid "Group, non-capturing"
msgstr "Ομάδα, χωρίς σύλληψη"

#: SearchPlugin.cpp:110
#, kde-format
msgid "Lookahead"
msgstr "Βάθος αναζήτησης"

#: SearchPlugin.cpp:111
#, kde-format
msgid "Negative lookahead"
msgstr "Αρνητικό βάθος αναζήτησης"

#: SearchPlugin.cpp:116
#, kde-format
msgid "Word boundary"
msgstr "Όριο λέξης"

#: SearchPlugin.cpp:117
#, kde-format
msgid "Not word boundary"
msgstr "Όχι όριο λέξης"

#: SearchPlugin.cpp:118
#, kde-format
msgid "Digit"
msgstr "Ψηφίο"

#: SearchPlugin.cpp:119
#, kde-format
msgid "Non-digit"
msgstr "Μη-ψηφίο"

#: SearchPlugin.cpp:120
#, kde-format
msgid "Whitespace (excluding line breaks)"
msgstr "Κενό (εξαιρούνται χαρακτήρες αλλαγής γραμμής)"

#: SearchPlugin.cpp:121
#, kde-format
msgid "Non-whitespace (excluding line breaks)"
msgstr "Μη-κενό (εξαιρούνται χαρακτήρες αλλαγής γραμμής)"

#: SearchPlugin.cpp:122
#, kde-format
msgid "Word character (alphanumerics plus '_')"
msgstr "Λεκτικός χαρακτήρας (αλφαριθμητικά και '_')"

#: SearchPlugin.cpp:123
#, kde-format
msgid "Non-word character"
msgstr "Μη-λεκτικός χαρακτήρας"

#: SearchPlugin.cpp:135
#, kde-format
msgid "Regular expression capture 0 (whole match)"
msgstr "Χρήση κανονικών εκφράσεων 0 (ταύτιση)"

#: SearchPlugin.cpp:136
#, kde-format
msgid "Regular expression capture 1-9"
msgstr "Χρήση κανονικών εκφράσεων 1-9"

#: SearchPlugin.cpp:137
#, kde-format
msgid "Regular expression capture 0-999"
msgstr "Χρήση κανονικών εκφράσεων 0-999"

#: SearchPlugin.cpp:139
#, kde-format
msgid "Upper-cased capture 0-9"
msgstr "Χρήση με κεφαλαία 0-9"

#: SearchPlugin.cpp:140
#, kde-format
msgid "Upper-cased capture 0-999"
msgstr "Χρήση με κεφαλαία 0-999"

#: SearchPlugin.cpp:141
#, kde-format
msgid "Lower-cased capture 0-9"
msgstr "Χρήση με πεζά 0-9"

#: SearchPlugin.cpp:142
#, kde-format
msgid "Lower-cased capture 0-999"
msgstr "Χρήση με πεζά 0-999"

#: SearchPlugin.cpp:292
#, kde-format
msgid "Search & Replace"
msgstr "Αναζήτηση και αντικατάσταση"

#: SearchPlugin.cpp:333
#, kde-format
msgid "Find in Files"
msgstr "Εύρεση σε ανοικτά αρχεία"

#: SearchPlugin.cpp:339
#, kde-format
msgid "Find in Files (in a New Tab)"
msgstr "Εύρεση σε αρχεία (σε μια νέα καρτέλα)"

#: SearchPlugin.cpp:345
#, kde-format
msgid "Go to Next Match"
msgstr "Μετάβαση στο επόμενο ταίριασμα"

#: SearchPlugin.cpp:351
#, kde-format
msgid "Go to Previous Match"
msgstr "Μετάβαση στο προηγούμενο ταίριασμα"

#: SearchPlugin.cpp:357
#, kde-format
msgid "Cut Matching Lines"
msgstr "Αποκοπή γραμμών που ταιριάζουν"

#: SearchPlugin.cpp:359
#, kde-format
msgid ""
"This will cut all highlighted search match lines from the current document "
"to the clipboard"
msgstr ""
"Αυτό θα αποκόψει από το τρέχον έγγραφο στο πρόχειρο όλες τις τονισμένες "
"γραμμές που ταιριάζουν με το αποτέλεσμα"

#: SearchPlugin.cpp:364
#, kde-format
msgid "Copy Matching Lines"
msgstr "Αντιγραφή γραμμών που ταιριάζουν"

#: SearchPlugin.cpp:366
#, kde-format
msgid ""
"This will copy all highlighted search match lines in the current document to "
"the clipboard"
msgstr ""
"Αυτό θα αντιγράψει από το τρέχον έγγραφο στο πρόχειρο όλες τις τονισμένες "
"γραμμές που ταιριάζουν με το αποτέλεσμα"

#: SearchPlugin.cpp:394
#, kde-format
msgid ""
"Comma separated list of file types to search in. Example: \"*.cpp,*.h\"\n"
msgstr ""
"Λίστα διαχωρισμένων με κόμμα τύπων αρχείων για αναζήτηση. Παράδειγμα: \"*."
"cpp,*.h\"\n"

#: SearchPlugin.cpp:395
#, kde-format
msgid ""
"Comma separated list of files and directories to exclude from the search. "
"Example: \"build*\""
msgstr ""
"Λίστα διαχωρισμένων με κόμμα αρχείων και καταλόγων για αποκλεισμό από την "
"αναζήτηση. Παράδειγμα: \"build*\""

#: SearchPlugin.cpp:397
#, kde-format
msgid "Click to filter through results"
msgstr "Με κλικ φιλτράρονται τα αποτελέσματα"

#: SearchPlugin.cpp:487
#, kde-format
msgid "Find"
msgstr "Εύρεση"

#: SearchPlugin.cpp:1319
#, kde-format
msgid "Searching while you type was interrupted. It would have taken too long."
msgstr "Η αναζήτηση καθώς πρηκτρολογείτε διεκόπη. Θα είχε διαρκέσει πολύ."

#: SearchPlugin.cpp:1652
#, kde-format
msgid "Search Match"
msgstr "Αναζήτηση αποτελέσματος"

#: SearchPlugin.cpp:1832 SearchPlugin.cpp:1909
#, kde-format
msgid "Next from cursor"
msgstr "Επόμενο από τον δρομέα"

#: SearchPlugin.cpp:1849
#, kde-format
msgid "Starting from first match"
msgstr "Έναρξη της αναζήτησης από το πρώτο αποτέλεσμα"

#: SearchPlugin.cpp:1869
#, kde-format
msgid "Continuing from first match"
msgstr "Συνέχιση της αναζήτησης από το πρώτο αποτέλεσμα"

#: SearchPlugin.cpp:1926
#, kde-format
msgid "Starting from last match"
msgstr "Έναρξη της αναζήτησης από το τελευταίο αποτέλεσμα"

#: SearchPlugin.cpp:1946
#, kde-format
msgid "Continuing from last match"
msgstr "Συνέχιση της αναζήτησης από το τελευταίο αποτέλεσμα"

#: SearchPlugin.cpp:2105
#, kde-format
msgid "Search: %1"
msgstr "Αναζήτηση: %1"

#: SearchPlugin.cpp:2236
#, kde-format
msgid "Copy all"
msgstr "Αντιγραφή όλων"

#: SearchPlugin.cpp:2241
#, kde-format
msgid "Copy expanded"
msgstr "Αντιγραφή επεκτάσεων"

#: SearchPlugin.cpp:2244
#, kde-format
msgid "Export matches"
msgstr "Εξαγωγή αποτελεσμάτων"

#: SearchPlugin.cpp:2250
#, kde-format
msgid "Open as Editor Tab"
msgstr "Άνοιγμα ως καρτέλα του κειμενογράφου"

#: SearchPlugin.cpp:2257
#, kde-format
msgid "Clear"
msgstr "Καθαρισμός"

#: SearchPlugin.cpp:2367 SearchPlugin.cpp:2401
#, kde-format
msgid "Add..."
msgstr "Προσθήκη..."

#: SearchPlugin.cpp:2379
#, kde-format
msgid "Search As You Type"
msgstr "Αναζήτηση κατά την πληκτρολόγηση"

#: SearchPlugin.cpp:2450
#, kde-format
msgid "In Current Project"
msgstr "Στο τρέχον έργο"

#: SearchPlugin.cpp:2452
#, kde-format
msgid "In All Open Projects"
msgstr "Σε όλα τα ανοικτά έργα"

#. i18n: ectx: Menu (edit)
#: ui.rc:6
#, kde-format
msgid "&Edit"
msgstr "&Επεξεργασία"

#. i18n: ectx: Menu (search_more)
#: ui.rc:9
#, kde-format
msgid "Find in Files Variants"
msgstr "Έυρεση σε παραλλαγές αρχείων"

#~ msgid "Kate Search & Replace"
#~ msgstr "Αναζήτηση & αντικατάσταση Kate"

#~ msgid "Search in Files"
#~ msgstr "Αναζήτηση σε αρχεία"

#~ msgid "Search More"
#~ msgstr "Επόμενη αναζήτηση"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Stelios"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "sstavra@gmail.com"

#~ msgid "<b>Searching: ...%1</b>"
#~ msgstr "<b>Αναζήτηση: ...%1</b>"

#~ msgid "<b>Searching: %1</b>"
#~ msgstr "<b>Αναζήτηση: %1</b>"

#~ msgid "<b>Processed %1 of %2 matches in: ...%3</b>"
#~ msgstr "<b>Επεξεργασμένο %1 από %2 ταιριάζει σε: ...%3</b>"

#~ msgid "<b>Processed %1 of %2 matches in: %3</b>"
#~ msgstr "<b>Επεξεργασμένο %1 από %2 ταιριάζει σε: %3</b>"

#~ msgid "A total of %1 match found\n"
#~ msgid_plural "A total of %1 matches found\n"
#~ msgstr[0] "Σύνολο %1 ταίριασμα βρέθηκε\n"
#~ msgstr[1] "Σύνολο %1 ταίριάσματα βρέθηκαν\n"

#~ msgid "\tLine: %1 column: %2: %3\n"
#~ msgstr "\tΓραμμή: %1 στήλη: %2: %3\n"

#~ msgid "No matches found\n"
#~ msgstr "Δε βρέθηκαν ταιριάσματα\n"

#~ msgid "SearchHighLight"
#~ msgstr "SearchHighLight"

#~ msgid "Line: <b>%1</b>: %2"
#~ msgstr "Γραμμή: <b>%1</b>: %2"

#~ msgid "Line: <b>%1</b> Column: <b>%2</b>: %3"
#~ msgstr "Γραμμή: <b>%1</b> Στήλη: <b>%2</b>: %3"

#~ msgid "Replace:"
#~ msgstr "Αντικατάσταση:"

#~ msgid "Use regular expressions"
#~ msgstr "Χρήση κανονικών εκφράσεων"

#~ msgid "<b>Replacing in: ...%1</b>"
#~ msgstr "<b>Ανντικατάσταση σε: ...%1</b>"

#~ msgid "<b>Replacing in: %1</b>"
#~ msgstr "<b>Ανντικατάσταση σε: %1</b>"

#~ msgid "<b><i>%1 match found in current file</i></b>"
#~ msgid_plural "<b><i>%1 matches (%2 checked) found in current file</i></b>"
#~ msgstr[0] "<b><i>%1 αποτέλεσμα βρέθηκε στο τρέχον αρχείο</i></b>"
#~ msgstr[1] ""
#~ "<b><i>%1 αποτελέσματα (%2 ελέγχθηκαν) βρέθηκαν στο τρέχον αρχείο</i></b>"

#~ msgid "Folder"
#~ msgstr "Φάκελος"

#~ msgid "Fi&nd:"
#~ msgstr "Εύ&ρεση:"

#~ msgid "F&older"
#~ msgstr "Φάκελ&ος"

#~ msgid "Search & replace in files"
#~ msgstr "Αναζήτηση & αντικατάσταση σε αρχεία"

#~ msgid "<b><i>Results</i></b>"
#~ msgstr "<b><i>Αποτελέσματα</i></b>"

#~ msgid "<b><i>Results from 1 open file</i></b>"
#~ msgid_plural "<b><i>Results from %1 open files</i></b>"
#~ msgstr[0] "<b><i>Αποτελέσματα από 1 ανοιχτό αρχείο</i></b>"
#~ msgstr[1] "<b><i>Αποτελέσματα από %1 ανοιχτά αρχεία</i></b>"

#~ msgid "<b><i>Results in project %1 (%2)</i></b>"
#~ msgstr "<b><i>Αποτελέσματα στο έργο %1 (%2)</i></b>"

#~ msgid "stop"
#~ msgstr "διακοπή"

#~ msgid "Select all 9999 matches"
#~ msgstr "Επιλογή όλων των 9999 ταιριασμάτων"

#~ msgid "Select all"
#~ msgstr "Επιλογή όλων"

#~ msgid "Select %1 match"
#~ msgid_plural "Select all %1 matches"
#~ msgstr[0] "Επιλογή %1 ταιριάσματος"
#~ msgstr[1] "Επιλογή όλων των %1 ταιριασμάτων"

#, fuzzy
#~| msgid ""
#~| "Comma separated list of file types to search in. example: \"*.cpp,*.h\"\n"
#~| "NOTE: Put a minus sign ('-') in front of the list to make it into an "
#~| "exclude list. example: \"-*.o,*.obj\""
#~ msgid ""
#~ "Comma separated list of file types to search in. example: \"*.cpp,*.h\"\n"
#~ "NOTE: Put a minus sign ('-') in front of an element to exclude those "
#~ "files and directories. example: \"*.cpp,*.h,-build*\""
#~ msgstr ""
#~ "Λίστα με διαχωριστικό το κόμμα τύπων αρχείων για αναζήτηση. παράδειγμα: "
#~ "\"*.cpp,*.h\"\n"
#~ "ΣΗΜΕΙΩΣΗ: Τοποθετήστε ένα σημάδι μείον ('-') μπροστά από τη λίστα για να "
#~ "την μετατρέψετε σε λίστα αποκλεισμού. παράδειγμα: \"-*.o,*.obj\""
