# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# Vít Pelčák <vit@pelcak.org>, 2013, 2014.
#
msgid ""
msgstr ""
"Project-Id-Version: katexmltools\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-09-15 01:54+0000\n"
"PO-Revision-Date: 2014-08-29 13:18+0200\n"
"Last-Translator: Vít Pelčák <vit@pelcak.org>\n"
"Language-Team: Czech <kde-i18n-doc@kde.org>\n"
"Language: cs\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=3; plural=(n==1) ? 0 : (n>=2 && n<=4) ? 1 : 2;\n"
"X-Generator: Lokalize 1.5\n"

#: plugin_katexmltools.cpp:117
#, kde-format
msgid "XML Tools"
msgstr "XML nástroje"

#: plugin_katexmltools.cpp:120
#, kde-format
msgid "&Insert Element..."
msgstr "Vlož&it prvek..."

#: plugin_katexmltools.cpp:125
#, kde-format
msgid "&Close Element"
msgstr "Uz&avřít prvek"

#: plugin_katexmltools.cpp:130
#, kde-format
msgid "Assign Meta &DTD..."
msgstr "Přiřadit meta &DTD..."

#: plugin_katexmltools.cpp:441
#, kde-format
msgid "Assign Meta DTD in XML Format"
msgstr "Přiřadit meta DTD v XML formátu"

#: plugin_katexmltools.cpp:447
#, kde-format
msgid ""
"The current file has been identified as a document of type \"%1\". The meta "
"DTD for this document type will now be loaded."
msgstr ""
"Současný soubor byl identifikován jako dokument typu \"%1\". Meta DTD tohoto "
"dokumentu bude nyní načteno."

#: plugin_katexmltools.cpp:451
#, kde-format
msgid "Loading XML Meta DTD"
msgstr "Načítám XML meta DTD"

#: plugin_katexmltools.cpp:483
#, kde-format
msgid "The file '%1' could not be opened. The server returned an error."
msgstr "Soubor '%1' nelze otevřít. Server navrátil chybu."

#: plugin_katexmltools.cpp:486 pseudo_dtd.cpp:48 pseudo_dtd.cpp:60
#, kde-format
msgid "XML Plugin Error"
msgstr "Chyba XML modulu"

#: plugin_katexmltools.cpp:984
#, kde-format
msgid "XML entities"
msgstr "Entity XML"

#: plugin_katexmltools.cpp:986
#, kde-format
msgid "XML attribute values"
msgstr "Hodnoty atributů XML"

#: plugin_katexmltools.cpp:988
#, kde-format
msgid "XML attributes"
msgstr "Atributy XML"

#: plugin_katexmltools.cpp:991
#, kde-format
msgid "XML elements"
msgstr "Prvky XML"

#: plugin_katexmltools.cpp:1031
#, kde-format
msgid "Insert XML Element"
msgstr "Vložit XML prvek"

#: plugin_katexmltools.cpp:1036
#, kde-format
msgid ""
"Enter XML tag name and attributes (\"<\", \">\" and closing tag will be "
"supplied):"
msgstr ""
"Zadejte název XML značky a atributy (znaky \"<\", \">\" a uzavírací značka "
"budou doplněny):"

#: pseudo_dtd.cpp:45
#, kde-format
msgid ""
"The file '%1' could not be parsed. Please check that the file is well-formed "
"XML."
msgstr ""
"Soubor '%1' nelze analyzovat. Prosím zkontrolujte, zda je soubor správně "
"utvořené XML."

#: pseudo_dtd.cpp:54
#, kde-format
msgid ""
"The file '%1' is not in the expected format. Please check that the file is "
"of this type:\n"
"-//Norman Walsh//DTD DTDParse V2.0//EN\n"
"You can produce such files with dtdparse. See the Kate Plugin documentation "
"for more information."
msgstr ""
"Soubor '%1' není v očekávaném formátu. Prosím zkontrolujte, že je soubor "
"typu:\n"
"-//Norman Walsh//DTD DTDParse V2.0//EN\n"
"Takovéto soubory můžete vytvořit pomocí 'dtdparse'. Více informací viz "
"dokumentace k modulům Kate."

#: pseudo_dtd.cpp:70
#, kde-format
msgid "Analyzing meta DTD..."
msgstr "Analyzuji meta DTD..."

#: pseudo_dtd.cpp:70
#, kde-format
msgid "Cancel"
msgstr "Zrušit"

#. i18n: ectx: Menu (xml)
#: ui.rc:6
#, kde-format
msgid "&XML"
msgstr "&XML"
