# Translation of katefiletree.po to Catalan (Valencian)
# Copyright (C) 2014-2023 This_file_is_part_of_KDE
# This file is distributed under the license LGPL version 2.1 or
# version 3 or later versions approved by the membership of KDE e.V.
#
# Antoni Bella Pérez <antonibella5@yahoo.com>, 2014, 2021.
# Josep M. Ferrer <txemaq@gmail.com>, 2016, 2017, 2018, 2019, 2021, 2022, 2023.
msgid ""
msgstr ""
"Project-Id-Version: kate\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-11-13 01:39+0000\n"
"PO-Revision-Date: 2023-10-18 20:36+0200\n"
"Last-Translator: Josep M. Ferrer <txemaq@gmail.com>\n"
"Language-Team: Catalan <kde-i18n-ca@kde.org>\n"
"Language: ca@valencia\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Accelerator-Marker: &\n"
"X-Generator: Lokalize 22.12.3\n"

#: katefiletree.cpp:120
#, kde-format
msgctxt "@action:inmenu"
msgid "Reloa&d"
msgstr "Torna a ca&rregar"

#: katefiletree.cpp:122
#, kde-format
msgid "Reload selected document(s) from disk."
msgstr "Torna a carregar els documents seleccionats des del disc."

#: katefiletree.cpp:124
#, kde-format
msgctxt "@action:inmenu"
msgid "Close"
msgstr "Tanca"

#: katefiletree.cpp:126
#, kde-format
msgid "Close the current document."
msgstr "Tanca el document actual."

#: katefiletree.cpp:128
#, kde-format
msgctxt "@action:inmenu"
msgid "Expand Recursively"
msgstr "Expandix recursivament"

#: katefiletree.cpp:130
#, kde-format
msgid "Expand the file list sub tree recursively."
msgstr "Expandix recursivament el sub arbre de la llista de fitxers."

#: katefiletree.cpp:132
#, kde-format
msgctxt "@action:inmenu"
msgid "Collapse Recursively"
msgstr "Reduïx recursivament"

#: katefiletree.cpp:134
#, kde-format
msgid "Collapse the file list sub tree recursively."
msgstr "Reduïx recursivament el sub arbre de la llista de fitxers."

#: katefiletree.cpp:136
#, kde-format
msgctxt "@action:inmenu"
msgid "Close Other"
msgstr "Tanca els altres"

#: katefiletree.cpp:138
#, kde-format
msgid "Close other documents in this folder."
msgstr "Tanca tots els altres documents en esta carpeta."

#: katefiletree.cpp:141
#, kde-format
msgctxt "@action:inmenu"
msgid "Open Containing Folder"
msgstr "Obri la carpeta contenidora"

#: katefiletree.cpp:143
#, kde-format
msgid "Open the folder this file is located in."
msgstr "Obri la carpeta a on està ubicat este fitxer."

#: katefiletree.cpp:145
#, kde-format
msgctxt "@action:inmenu"
msgid "Copy Location"
msgstr "Copia la ubicació"

#: katefiletree.cpp:147
#, kde-format
msgid "Copy path and filename to the clipboard."
msgstr "Copia el camí i el nom del fitxer al porta-retalls."

#: katefiletree.cpp:149
#, kde-format
msgctxt "@action:inmenu"
msgid "Rename..."
msgstr "Canvia el nom..."

#: katefiletree.cpp:151
#, kde-format
msgid "Rename the selected file."
msgstr "Canvia el nom del fitxer seleccionat."

#: katefiletree.cpp:154
#, kde-format
msgid "Print selected document."
msgstr "Imprimix el document seleccionat."

#: katefiletree.cpp:157
#, kde-format
msgid "Show print preview of current document"
msgstr "Mostra una vista prèvia d'impressió del document actual"

#: katefiletree.cpp:159
#, kde-format
msgctxt "@action:inmenu"
msgid "Delete"
msgstr "Suprimix"

#: katefiletree.cpp:161
#, kde-format
msgid "Close and delete selected file from storage."
msgstr "Tanca i elimina el fitxer seleccionat des de l'emmagatzematge."

#: katefiletree.cpp:165
#, kde-format
msgctxt "@action:inmenu"
msgid "Clear History"
msgstr "Neteja l'historial"

#: katefiletree.cpp:167
#, kde-format
msgid "Clear edit/view history."
msgstr "Neteja l'historial d'edició/visualització."

#: katefiletree.cpp:230
#, kde-format
msgctxt "@action:inmenu"
msgid "Tree Mode"
msgstr "Mode en arbre"

#: katefiletree.cpp:231
#, kde-format
msgid "Set view style to Tree Mode"
msgstr "Establix l'estil de la vista al mode en arbre"

#: katefiletree.cpp:237
#, kde-format
msgctxt "@action:inmenu"
msgid "List Mode"
msgstr "Mode de llista"

#: katefiletree.cpp:238
#, kde-format
msgid "Set view style to List Mode"
msgstr "Establix l'estil de la vista al mode de llista"

#: katefiletree.cpp:245
#, kde-format
msgctxt "@action:inmenu sorting option"
msgid "Document Name"
msgstr "Nom del document"

#: katefiletree.cpp:246
#, kde-format
msgid "Sort by Document Name"
msgstr "Ordena pel nom del document"

#: katefiletree.cpp:251
#, kde-format
msgctxt "@action:inmenu sorting option"
msgid "Document Path"
msgstr "Camí del document"

#: katefiletree.cpp:251
#, kde-format
msgid "Sort by Document Path"
msgstr "Ordena pel camí del document"

#: katefiletree.cpp:255
#, kde-format
msgctxt "@action:inmenu sorting option"
msgid "Opening Order"
msgstr "Ordre d'obertura"

#: katefiletree.cpp:256
#, kde-format
msgid "Sort by Opening Order"
msgstr "Ordena per l'ordre d'obertura"

#: katefiletree.cpp:259 katefiletreeconfigpage.cpp:73
#, kde-format
msgid "Custom Sorting"
msgstr "Ordenació personalitzada"

#: katefiletree.cpp:388
#, kde-format
msgctxt "@action:inmenu"
msgid "Open With"
msgstr "Obri amb"

#: katefiletree.cpp:402
#, kde-format
msgid "Show File Git History"
msgstr "Mostra l'historial de Git dels fitxers"

#: katefiletree.cpp:441
#, kde-format
msgctxt "@action:inmenu"
msgid "View Mode"
msgstr "Mode de vista"

#: katefiletree.cpp:445
#, kde-format
msgctxt "@action:inmenu"
msgid "Sort By"
msgstr "Ordena per"

#: katefiletreeconfigpage.cpp:44
#, kde-format
msgid "Background Shading"
msgstr "Ombra del fons"

#: katefiletreeconfigpage.cpp:51
#, kde-format
msgid "&Viewed documents' shade:"
msgstr "Oculta els documents &visualitzats:"

#: katefiletreeconfigpage.cpp:57
#, kde-format
msgid "&Modified documents' shade:"
msgstr "Oculta els documents &modificats:"

#: katefiletreeconfigpage.cpp:65
#, kde-format
msgid "&Sort by:"
msgstr "&Ordena per:"

#: katefiletreeconfigpage.cpp:70
#, kde-format
msgid "Opening Order"
msgstr "Ordre d'obertura"

#: katefiletreeconfigpage.cpp:71
#, kde-format
msgid "Document Name"
msgstr "Nom del document"

#: katefiletreeconfigpage.cpp:72
#, kde-format
msgid "Url"
msgstr "URL"

#: katefiletreeconfigpage.cpp:78
#, kde-format
msgid "&View Mode:"
msgstr "Mode de &vista:"

#: katefiletreeconfigpage.cpp:83
#, kde-format
msgid "Tree View"
msgstr "Vista en arbre"

#: katefiletreeconfigpage.cpp:84
#, kde-format
msgid "List View"
msgstr "Vista de llista"

#: katefiletreeconfigpage.cpp:89
#, kde-format
msgid "&Show Full Path"
msgstr "Mo&stra el camí sencer"

#: katefiletreeconfigpage.cpp:94
#, kde-format
msgid "Show &Toolbar"
msgstr "Mostra la barra d'&eines"

#: katefiletreeconfigpage.cpp:97
#, kde-format
msgid "Show Close Button"
msgstr "Mostra el botó de tancament"

#: katefiletreeconfigpage.cpp:99
#, kde-format
msgid ""
"When enabled, this will show a close button for opened documents on hover."
msgstr ""
"Quan està habilitada, es mostrarà un botó de tancament en passar el ratolí "
"per als documents oberts."

#: katefiletreeconfigpage.cpp:104
#, kde-format
msgid ""
"When background shading is enabled, documents that have been viewed or "
"edited within the current session will have a shaded background. The most "
"recent documents have the strongest shade."
msgstr ""
"Quan l'ombra del fons està habilitada, els documents que han sigut "
"visualitzats o editats durant la sessió actual tindran un fons ombrejat. Els "
"documents més recents tindran l'ombra més intensa."

#: katefiletreeconfigpage.cpp:107
#, kde-format
msgid "Set the color for shading viewed documents."
msgstr "Establiu el color per a l'ombreig dels documents visualitzats."

#: katefiletreeconfigpage.cpp:109
#, kde-format
msgid ""
"Set the color for modified documents. This color is blended into the color "
"for viewed files. The most recently edited documents get most of this color."
msgstr ""
"Establiu el color per a l'ombreig dels documents modificats. Este color es "
"barrejarà amb el color dels fitxers visualitzats. Els documents editats més "
"recentment obtindran un ombreig més intens amb este color."

#: katefiletreeconfigpage.cpp:114
#, kde-format
msgid ""
"When enabled, in tree mode, top level folders will show up with their full "
"path rather than just the last folder name."
msgstr ""
"Quan està habilitada, en el mode en arbre, les carpetes de nivell superior "
"es mostraran amb el seu camí sencer en lloc de només l'últim nom de la "
"carpeta."

#: katefiletreeconfigpage.cpp:117
#, kde-format
msgid ""
"When enabled, a toolbar with actions like “Save” are displayed above the "
"list of documents."
msgstr ""
"Quan està habilitada, es mostrarà una barra d'eines amb accions com «Guarda» "
"damunt de la llista de documents."

#: katefiletreeconfigpage.cpp:136 katefiletreeplugin.cpp:127
#: katefiletreeplugin.cpp:134
#, kde-format
msgid "Documents"
msgstr "Documents"

#: katefiletreeconfigpage.cpp:141
#, kde-format
msgid "Configure Documents"
msgstr "Configura els documents"

#: katefiletreemodel.cpp:494
#, kde-format
msgctxt ""
"Open here is a description, i.e. 'list of widgets that are open' not a verb"
msgid "Open Widgets"
msgstr "Ginys oberts"

#: katefiletreemodel.cpp:644
#, kde-format
msgctxt "%1 is the full path"
msgid ""
"<p><b>%1</b></p><p>The document has been modified by another application.</p>"
msgstr ""
"<p><b>%1</b></p><p>El document ha sigut modificat per una altra aplicació.</"
"p>"

#: katefiletreeplugin.cpp:248
#, kde-format
msgid "Previous Document"
msgstr "Document anterior"

#: katefiletreeplugin.cpp:254
#, kde-format
msgid "Next Document"
msgstr "Document següent"

#: katefiletreeplugin.cpp:260
#, kde-format
msgid "&Show Active Document"
msgstr "Mo&stra el document actiu"

#: katefiletreeplugin.cpp:265
#, kde-format
msgid "Save"
msgstr "Guarda"

#: katefiletreeplugin.cpp:266
#, kde-format
msgid "Save the current document"
msgstr "Guarda el document actual"

#: katefiletreeplugin.cpp:270
#, kde-format
msgid "Save As"
msgstr "Anomena i guarda"

#: katefiletreeplugin.cpp:271
#, kde-format
msgid "Save the current document under a new name"
msgstr "Guarda el document actual amb un nom nou"

#. i18n: ectx: Menu (go)
#: ui.rc:7
#, kde-format
msgid "&Go"
msgstr "&Ves"
