# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Kristóf Kiszel <ulysses@kubuntu.org>, 2014.
# Kristof Kiszel <ulysses@fsf.hu>, 2021.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-02-19 01:01+0000\n"
"PO-Revision-Date: 2021-12-07 09:53+0100\n"
"Last-Translator: Kristof Kiszel <ulysses@fsf.hu>\n"
"Language-Team: Hungarian <kde-l10n-hu@kde.org>\n"
"Language: hu\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Lokalize 21.11.90\n"

#: tabswitcher.cpp:49
#, kde-format
msgid "Document Switcher"
msgstr "Dokumentumváltó"

#: tabswitcher.cpp:94
#, kde-format
msgid "Last Used Views"
msgstr "Legutóbb használt nézetek"

#: tabswitcher.cpp:97
#, kde-format
msgid "Opens a list to walk through the list of last used views."
msgstr "Megnyit egy listát a legutóbb használt nézetek listájának bejárásához."

#: tabswitcher.cpp:98 tabswitcher.cpp:106
#, kde-format
msgid "Walk through the list of last used views"
msgstr "A legutóbb használt nézetek listájának bejárása"

#: tabswitcher.cpp:102
#, kde-format
msgid "Last Used Views (Reverse)"
msgstr "Legutóbb használt nézetek (visszafelé)"

#: tabswitcher.cpp:105
#, kde-format
msgid "Opens a list to walk through the list of last used views in reverse."
msgstr ""
"Megnyit egy listát a legutóbb használt nézetek listájának bejárásához "
"fordított sorrendben."

#: tabswitcher.cpp:110
#, kde-format
msgid "Close View"
msgstr "Nézet bezárása"

#: tabswitcher.cpp:113 tabswitcher.cpp:114
#, kde-format
msgid "Closes the selected view in the list of last used views."
msgstr "Bezárja a kiválasztott nézetet a legutóbb használt nézetek listájában."

#. i18n: ectx: Menu (go)
#: ui.rc:6
#, kde-format
msgid "&Go"
msgstr ""

#~ msgid "&View"
#~ msgstr "&Nézet"
